<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peeksta-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
      } else {
          document.documentElement.classList.remove('dark')
      }
    </script>
</head>
<body class="font-Poppins dark:bg-[#111827]">

    <!-- strat wrapper -->
    <div class="min-h-screen flex flex-row">
      <div class="x-open cursor-pointer bg-white fixed left-0 top-[150px] pl-[20px] py-[10px] pr-[10px] rounded-tr-xl rounded-br-xl z-10 lg:hidden dark:bg-[#111827]" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
        <i class="fa-regular fa-bars-sort dark:text-white"></i>
      </div>
      
      <!-- start sidebar -->
      <div id="sideBar" class="flex flex-col flex-wrap border-r border-gray-300 bg-white flex-none w-72 fixed top-0 z-30 h-screen overflow-auto shadow-xl lg:shadow-sm animated faster transition-all duration-500 ease-out hide-sidebar animate__animated animate__bounceInLeft dark:bg-[#111827] dark:border-gray-800">
        <div class="sticky top-0">
          <!-- sidebar content -->
          <div class="flex flex-col relative">
            <div class="text-right block lg:hidden mb-4 absolute top-2 right-2 ">
              <button id="sideBarHideBtn" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white x-close">
                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                <span class="sr-only">Close modal</span>
              </button>
            </div>

            <div class=" py-4 flex justify-start items-center px-3">
              <img src="./images/site-logo.png" alt="">
            </div>

            <div class="mt-[40px]">
              <aside class="w-full overflow-hidden" aria-label="Sidebar">
                <div class="overflow-y-auto py-4 rounded">
                  <ul class="px-3 space-y-3">
                    <li class="group">
                      <a href="./dashboard.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                          <i class="fa-light fa-objects-column group-hover:text-[#7166F9] text-[20px]"></i>
                          <span class="ml-4 group-hover:text-[#7166F9]">Dashboard</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./winners.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700 ">
                        <i class="fa-light fa-trophy group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Winners</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./product-spy.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-paper-plane-top group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Product Spy</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./tikspy.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-user-secret group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Tik Spy</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./product-explorer.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-compass group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Product Explorer</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Store-explorer.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-store group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Store Explorer</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Supplier.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-truck-field group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Suppliers</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Videomaker.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-play group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Video Maker</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./thumbnail.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-image group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Thumbnail Maker</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./audiencebuilder.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-bullhorn group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Audience Builder</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./bestSeller.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-thumbs-up group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Best Seller</span>
                      </a>
                    </li>
                    <li class="group">
                      <button type="button" class="relative w-full group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700 active-sidelink" aria-controls="dropdown-example" data-collapse-toggle="dropdown-example" aria-expanded="true">
                          <i class="fa-light fa-folder group-hover:text-[#7166F9] text-[18px]"></i>
                          <span class="flex-1 ml-3 text-left whitespace-nowrap group-hover:text-[#7166F9]" sidebar-toggle-item>Content generation</span>
                          <i class="fa-regular fa-chevron-down group-hover:text-[#7166F9] text-[18px]"></i>
                      </button>
                      <ul id="dropdown-example" class="py-2 space-y-2 pl-6">
                        <li class="peer">
                          <a href="./content-home.html" class="relative hover:text-[#7166F9] peer-hover:before:content-[''] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700 active-dropdown">
                            <i class="fa-light fa-house-blank"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Content Home</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="./templates.html" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-copy"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Templates</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-pen-paintbrush"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Editor</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-heart"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Favorites</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-clock-rotate-left"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">History</span>
                          </a>
                        </li>
                      </ul>
                   </li>
                    <li class="group">
                      <a href="./Setting.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-gear group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Settings</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="#" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-arrow-right-from-bracket group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Logout</span>
                      </a>
                    </li>
                  </ul>
                </div>
            </aside>
            </div>
          </div>
        </div>
      </div>
      <!-- end sidbar -->

      <!-- strat content -->
      <div class="bg-[#F9F9F9] w-full content-swipe content-class  animated faster transition-all duration-500 ease-out dark:bg-[#111827]"  > 
        <!-- start navbar -->
        <div class="w-full bg-white md:top-0 md:z-20 flex flex-row flex-wrap justify-end items-center py-4 px-6 border-b border-gray-300 dark:bg-[#111827] dark:border-gray-800">
          <div class="flex justify-between items-center w-max gap-6">
            <div class="relative">
              <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
              </button>
            </div>
            <div class="">
              <i class="fa-light fa-circle-question dark:text-white text-base"></i>
            </div>
            <div class="flex justify-center items-center">
              <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification" class="relative inline-flex justify-center items-center text-sm font-medium text-center text-gray-500 hover:text-gray-900 focus:outline-none dark:hover:text-white dark:text-gray-400" type="button"> 
                <i class="fa-regular fa-bell dark:text-white text-base"></i>
                <div class="inline-flex absolute top-[-1px] right-0 w-2 h-2 bg-[#7166F9] rounded-full border-2 border-white dark:border-gray-900"></div>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdownNotification" class="hidden z-20 w-full max-w-sm bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
                  <div class="block py-2 px-4 font-medium text-center text-gray-700 bg-gray-50 dark:bg-gray-800 dark:text-white">
                      Notifications
                  </div>
                  <div class="divide-y divide-gray-100 dark:divide-gray-700">
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-blue-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-gray-900 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-red-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">44 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-green-400 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">1 hour ago</div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            <div>
              <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex justify-start items-center  text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-max" type="button">
                <span class="sr-only">Open user menu</span>
                <img class="w-ful h-full rounded-full" src="./images/profile picture.png" alt="user photo">
              </button>
              <!-- Dropdown menu -->
              <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                  <div class="py-3 px-4 text-sm text-gray-900 dark:text-white">
                    <div>Bonnie Green</div>
                    <div class="font-medium truncate">name@flowbite.com</div>
                  </div>
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownUserAvatarButton">
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end navbar -->
        <div class="">
          <!-- Welcome back -->
          <div class="mb-11 bg-gradient-to-r from-[#802DDF] to-[#6969FF] flex justify-between items-end py-8 px-6 relative">
            <img src="./images/remote-team.png" class="sm:hidden absolute right-0 bottom-24 max-w-[180px] w-full" alt="">
            <div class="flex justify-between flex-col text-left items-start h-[200px]">
              <h1 class="font-semibold text-white text-2xl">Content Home</h1>
              <div class="relative">
                <p class="text-white font-normal mb-2 text-sm">test@gmail.com</p>
                <h1 class="text-4xl font-semibold uppercase text-white mt-5 sm:mt-0">Welcome back</h1>
              </div>
            </div>
            <div>
              <img src="./images/remote-team.png" class="max-w-[250px] w-full mx-auto hidden sm:block" alt="">
            </div>
          </div>
          <!-- top Cards -->

          <div class="px-4 sm:px-16">

            <!-- Credits Remaining -->
            <div class="mb-11">
              <div class="flex justify-between items-center mb-8">
                <div class="pb-2 flex justify-start items-center gap-3">
                  <img src="./images/Magnetic-Card.png" alt="">
                  <h1 class="text-xl text-black font-semibold uppercase dark:text-white">CREDITS REMAINING</h1>
                </div>
                <div class="uppercase text-[#5B5470] text-base font-semibold pb-2">
                  <span>300/500</span>
                </div>
              </div>
              <!-- <div class="w-full">
                <div class="w-full bg-gray-200 rounded-full h-3 dark:bg-gray-700">
                  <div class="bg-[#7166F9] h-3 rounded-full" style="width: 45%"></div>
                </div>                
              </div> -->
              <div class="w-full">
                <div class="bg-gray-200 dark:bg-gray-700 h-[8px] flex items-center justify-around relative rounded-full">
                  <div class="bg-[#7166F9] h-[8px] rounded-full absolute w-full left-0 right-0" style="width: 70%"></div>
                    <div class="h-[8px] flex justify-end items-center  relative">
                        <div class="h-6 w-6 rounded-full flex items-center justify-center shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px]" style="background: radial-gradient(50% 50% at 50% 50%, #6969FF 0%, #802DDF 100%);">
                        </div>
                    </div>
                    <div class=" h-[8px] flex justify-end items-center relative">
                      <div class=" h-6 w-6 rounded-full shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px] flex items-center justify-center" style="background: radial-gradient(50% 50% at 50% 50%, #6969FF 0%, #802DDF 100%);">
                      </div>
                    </div>
                    <div class="h-[8px] flex justify-end items-center relative">
                      <div class=" h-6 w-6 rounded-full shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px] flex items-center justify-center" style="background: radial-gradient(50% 50% at 50% 50%, #6969FF 0%, #802DDF 100%);">
                      </div>
                    </div>
                    <div class="h-[8px] flex justify-end items-center relative">
                      <div class=" h-6 w-6 rounded-full shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px] flex items-center justify-center" style="background: radial-gradient(50% 50% at 50% 50%, #6969FF 0%, #802DDF 100%);">
                      </div>
                    </div>
                    <div class="flex justify-end relative">
                        <div class="bg-[#D9D9D9] h-6 w-6 rounded-full shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px]"></div>
                    </div>
                </div>
              </div>
            </div>

            <!-- Popular Templates -->
            <div class="mb-11">
              <div class="pb-2 flex justify-start items-center gap-3 mb-9">
                <img src="./images/Template.png" alt="">
                <h1 class="text-xl text-black font-semibold uppercase dark:text-white">POPULAR TEMPLATES</h1>
              </div>
              <div class="grid sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-6">
                <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                  <div class="flex justify-between h-full flex-col">
                    <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                      <div class="text-right">
                        <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                      </div>
                      <div class="">
                        <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Inscription.png" alt="">
                      </div>
                      <div>
                        <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                        <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..In one click, generate beautifully enerate beautifull</p>
                      </div>
                    </div>
                    <div>
                      <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                    </div>
                  </div>
                </div>
                <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                  <div class="flex justify-between h-full flex-col">
                    <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                      <div class="text-right">
                        <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                      </div>
                      <div class="">
                        <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Facebook.png" alt="">
                      </div>
                      <div>
                        <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Facebook Ad copy</h1>
                        <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..</p>
                      </div>
                    </div>
                    <div>
                      <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                    </div>
                  </div>
                </div>
                <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                  <div class="flex justify-between h-full flex-col">
                    <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                      <div class="text-right">
                        <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                      </div>
                      <div class="">
                        <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Info.png" alt="">
                      </div>
                      <div>
                        <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                        <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..</p>
                      </div>
                    </div>
                    <div>
                      <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                    </div>
                  </div>
                </div>
                <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                  <div class="flex justify-between h-full flex-col">
                    <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                      <div class="text-right">
                        <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                      </div>
                      <div class="">
                        <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Inscription.png" alt="">
                      </div>
                      <div>
                        <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                        <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..In one click, generate beautifully enerate beautifull</p>
                      </div>
                    </div>
                    <div>
                      <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- All Templates -->
            <div class="mb-11">
              <div>
                <div class="pb-2 flex justify-start items-center gap-3 mb-9">
                  <img src="./images/Template.png" alt="">
                  <h1 class="text-xl text-black font-semibold uppercase dark:text-white">ALL TEMPLATES</h1>
                </div>
              </div>
              <!-- filer Services -->
              <div class="gallery">
                <div class="gallery-filter ">
                  <span class="filter-item dark:text-[#9ca3af] active" data-filter="all">all</span>
                  <span class="filter-item dark:text-[#9ca3af] " data-filter="Websites">Websites</span>
                  <span class="filter-item dark:text-[#9ca3af]" data-filter="writing">writing</span>
                  <span class="filter-item dark:text-[#9ca3af]" data-filter="email">email</span>
                  <span class="filter-item dark:text-[#9ca3af]" data-filter="others">others</span>
                  <span class="filter-item dark:text-[#9ca3af]" data-filter="Ecommerce">Ecommerce</span>
                  <span class="filter-item dark:text-[#9ca3af]" data-filter="Ads">Ads</span>
                  <span class="filter-item dark:text-[#9ca3af]" data-filter="social">social</span>
                </div>
                <div class="grid sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-6">
                  <!-- gallery item start -->
                  <div class="gallery-item Websites">
                    <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                      <div class="flex justify-between h-full flex-col">
                        <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                          <div class="text-right">
                            <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                          </div>
                          <div class="">
                            <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Inscription.png" alt="">
                          </div>
                          <div>
                            <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                            <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..In one click, generate beautifully enerate beautifull</p>
                          </div>
                        </div>
                        <div>
                          <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-item writing">
                    <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                      <div class="flex justify-between h-full flex-col">
                        <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                          <div class="text-right">
                            <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                          </div>
                          <div class="">
                            <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Facebook.png" alt="">
                          </div>
                          <div>
                            <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Facebook Ad copy</h1>
                            <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..</p>
                          </div>
                        </div>
                        <div>
                          <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-item email">
                    <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                      <div class="flex justify-between h-full flex-col">
                        <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                          <div class="text-right">
                            <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                          </div>
                          <div class="">
                            <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Info.png" alt="">
                          </div>
                          <div>
                            <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                            <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..</p>
                          </div>
                        </div>
                        <div>
                          <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-item others">
                    <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                      <div class="flex justify-between h-full flex-col">
                        <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                          <div class="text-right">
                            <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                          </div>
                          <div class="">
                            <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Inscription.png" alt="">
                          </div>
                          <div>
                            <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                            <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..In one click, generate beautifully enerate beautifull</p>
                          </div>
                        </div>
                        <div>
                          <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-item Ecommerce">
                    <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                      <div class="flex justify-between h-full flex-col">
                        <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                          <div class="text-right">
                            <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                          </div>
                          <div class="">
                            <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Inscription.png" alt="">
                          </div>
                          <div>
                            <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                            <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..In one click, generate beautifully enerate beautifull</p>
                          </div>
                        </div>
                        <div>
                          <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-item Ads">
                    <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                      <div class="flex justify-between h-full flex-col">
                        <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                          <div class="text-right">
                            <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                          </div>
                          <div class="">
                            <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Facebook.png" alt="">
                          </div>
                          <div>
                            <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Facebook Ad copy</h1>
                            <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..</p>
                          </div>
                        </div>
                        <div>
                          <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-item social">
                    <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                      <div class="flex justify-between h-full flex-col">
                        <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                          <div class="text-right">
                            <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                          </div>
                          <div class="">
                            <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/WavingHand.svg" alt="">
                          </div>
                          <div>
                            <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                            <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..</p>
                          </div>
                        </div>
                        <div>
                          <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-item social">
                    <div class="= rounded-[20px] border border-[#6969ff44] hover:scale-105 transition-all duration-300 ease-in-out h-full drop-shadow-2xl" style="background: linear-gradient(127.41deg, rgba(105, 105, 255, 0.22) 2.62%, rgba(200, 82, 255, 0) 91.62%);">
                      <div class="flex justify-between h-full flex-col">
                        <div class="space-y-5 flex justify-between h-full flex-col px-6 py-4">
                          <div class="text-right">
                            <p class="text-[#7166F9] text-sm">Select <span class="text-xl text-black font-bold dark:text-white">NOW</span></p>
                          </div>
                          <div class="">
                            <img class="w-[86px] h-[86px] bg-[#f6f6f6] p-2.5 rounded-full" src="./images/Info.png" alt="">
                          </div>
                          <div>
                            <h1 class="text-lg capitalize font-semibold text-[#000000] dark:text-white">Product Description</h1>
                            <p class="text-[#1D1D1D] text-sm opacity-90 multiline-ellipsis dark:text-white">In one click, generate beautifully written product..</p>
                          </div>
                        </div>
                        <div>
                          <button class="bg-[#7166F9] border border-[#7166F9] w-full rounded-bl-[20px] rounded-br-[20px] h-[51px] font-semibold uppercase tracking-wider flex justify-center items-center text-white">Select</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- gallery item end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
    <!-- end wrapper -->



    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./src/dashboard.js"></script>
</body>
</html>