<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peeksta-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
      } else {
          document.documentElement.classList.remove('dark')
      }
    </script>
</head>
<body class="font-Poppins dark:bg-[#111827]">


 <!-- drawer component -->
<div id="drawer-right-example" class="fixed px-8 translate-x-full top-0 right-0  z-40 h-screen p-4 overflow-y-auto sm:w-[604px] transition-transform  bg-white w-full  dark:bg-gray-800" tabindex="-1" aria-labelledby="drawer-right-label">
  <h5 id="drawer-right-label" class="inline-flex items-center mb-4 mt-5 font-normal text-sm text-[#969BA0] dark:text-gray-400">Data from <span class="ml-1">February 24,2023 </span><i class="fa-solid ml-2 text-[#7166F9] fa-arrows-rotate"></i>
  </h5>
 <button type="button" data-drawer-hide="drawer-right-example" aria-controls="drawer-right-example" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" >
    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    <span class="sr-only">Close menu</span>
 </button>
<div class="flex justify-between">
  <div class="flex gap-5 w-fit">
    <div class="flex w-fit h-fit">
      <img src="./images/facebook-drawer.svg" alt="">
    </div>
    <div class="flex flex-col">
      <h1 class="font-semibold dark:text-white text-lg">Facebook</h1>
      <a href="#" class="text-[#7166F9] font-light text-sm">@facebook</a>
      <a style="font-style: italic;" href="#" class="text-[#969BA0] mt-1.5 text-xs font-[italic]">Creator account</a>
      <div class="flex gap-1.5 w-fit h-fit mt-4 items-center">
    <a href="#" class=""><i class="fa-sharp fa-regular bg-[#bbc8d491] rounded-full p-1  hover:text-black   dark:text-white text-[#969ba09a] text-[10px] fa-envelope"></i></a>
    <a href="#" class=""><i class="fa-brands fa-youtube bg-[#bbc8d491] rounded-full p-1  dark:text-white hover:text-black text-[#969ba09a] text-[10px] "></i></a>
    <a href="#" class=""><i class="fa-brands fa-tiktok bg-[#bbc8d491] rounded-full p-1  dark:text-white hover:text-black text-[#969ba09a] text-[10px] "></i></a>
    <a href="#" class=""><i class="fa-brands fa-instagram bg-[#bbc8d491] rounded-full p-1 dark:text-white  hover:text-black text-[#969ba09a] text-[10px] "></i></a>
      </div>
    </div>
  </div>
  <div class="flex items-end justify-end">
    <button class="text-[#7166F9] text-sm inline-flex items-center border border-[#7166F9] px-4 py-1.5 rounded-md gap-1.5"><i class="fa-sharp fa-solid fa-bookmark"></i><h1>Save</h1></button>
  </div>
  
</div>
<div class="sm:mx-10">
  <div class="w-full border border-[#7166F9] rounded-xl flex gap-5 flex-col mt-5  p-10 ">
 <div class="flex justify-between items-center">
  <div class="border-l-2 border-[#7166F9] w-full h-fit ">
    <h1 class="font-medium pl-1.5 dark:text-white text-sm ">Followers</h1>
  </div>
  <div>
    <a href="#" class="text-[#7166F9] text-sm">66.03%</a>
  </div>
 </div>
 <div class="flex justify-between items-center">
  <div class="border-l-2 border-[#7166F9] w-full h-fit ">
    <h1 class="font-medium pl-1.5 dark:text-white text-sm ">ER %</h1>
  </div>
  <div>
    <a href="#" class="text-[#7166F9] text-sm">0.03%</a>
  </div>
 </div>
 <div class="flex justify-between items-center">
  <div class="border-l-2 border-[#7166F9] w-full h-fit ">
    <h1 class="font-medium pl-1.5 text-sm dark:text-white">Fake Followers</h1>
  </div>
  <div>
    <a href="#" class="text-[#7166F9] text-sm">26.03%</a>
  </div>
 </div>
 <div>
  <p class="text-xs text-[#969BA0]">Most of the audience is located in united states (10.45 %), is male 51% and is between 25-24 age</p>
 </div>
  </div>
  <div class="flex mt-2 text-[10px] text-[#969BA0] justify-end">
    <a href="#"><i class="fa-light fa-circle-info"></i> View full Report</a>
  </div>
  <div class="mt-2">
    <h1 class="text-[#010101] dark:text-white">Influencer Rate Disturbution</h1>
    <div class="grid sm:grid-cols-3 mt-3 gap-3">
      <div class="flex flex-col items-center rounded-xl gap-2 py-[14px] bg-[#7166F9]">
        <i class="fa-sharp fa-regular text-white bg- fa-eye"></i>
      <div class="flex items-baseline gap-1.5"><a href="#" class="text-white text-xl">26.71%</a><i class="fa-regular text-xs text-[#ffffff4d] fa-circle-info"></i></div>  
      <a href="#" class="text-white text-xs">Avg Views</a>
      </div>
      <div class="flex flex-col items-center rounded-xl gap-2 py-[14px] bg-[#7166F9]">
        <i class="fa-solid fa-heart text-white"></i>
      <div class="flex items-baseline gap-1.5"><a href="#" class="text-white text-xl">26.71%</a><i class="fa-regular text-xs text-[#ffffff4d] fa-circle-info"></i></div>  
      <a href="#" class="text-white text-xs">Avg Likes</a>
      </div>
      <div class="flex flex-col items-center rounded-xl gap-2 py-[14px] bg-[#7166F9]">
        <i class="fa-solid fa-messages text-white"></i>
        <!-- <i class="fa-solid fa-messages"></i> -->
      <div class="flex items-baseline gap-1.5"><a href="#" class="text-white text-xl">26.71%</a><i class="fa-regular text-xs text-[#ffffff4d] fa-circle-info"></i></div>  
      <a href="#" class="text-white text-xs">Avg Likes</a>
      </div>
    </div>
  </div>
  <div class="mt-6 p-4" style="box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;">
    <div>
      <h1 class="dark:text-white">Influencer Distribution</h1>
      <p class="text-[#969BA0] text-xs">Distribution by engagement rate for influencers with >1.0M followers</p>
    </div>
    <div class="mt-4">
      <canvas id="chart-bar" class="md:h-[340px] h-[300px] w-full"></canvas>
  </div>
  </div>
</div>
</div>
    <!-- strat wrapper -->
    <div class="min-h-screen flex flex-row ">
      <div class="x-open cursor-pointer bg-white fixed left-0 top-[150px] pl-[20px] py-[10px] pr-[10px] rounded-tr-xl rounded-br-xl z-10 lg:hidden dark:bg-[#111827]" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
        <i class="fa-regular fa-bars-sort dark:text-white"></i>
      </div>
      
       <!-- start sidebar -->
      <div id="sideBar" class="flex flex-col flex-wrap border-r border-gray-300 bg-white flex-none w-72 fixed top-0 z-30 h-screen overflow-auto shadow-xl lg:shadow-sm animated faster transition-all duration-500 ease-out hide-sidebar animate__animated animate__bounceInLeft dark:bg-[#111827] dark:border-gray-800">
        <div class="sticky top-0">
          <!-- sidebar content -->
          <div class="flex flex-col relative">
            <div class="text-right block lg:hidden mb-4 absolute top-2 right-2 ">
              <button id="sideBarHideBtn" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white x-close">
                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                <span class="sr-only">Close modal</span>
              </button>
            </div>

            <div class=" py-4 flex justify-start items-center px-3">
              <img src="./images/site-logo.png" alt="">
            </div>

            <div class="mt-[40px]">
              <aside class="w-full overflow-hidden" aria-label="Sidebar">
                <div class="overflow-y-auto py-4 rounded">
                  <ul class="px-3 space-y-3">
                    <li class="group">
                      <a href="./dashboard.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                          <i class="fa-light fa-objects-column group-hover:text-[#7166F9] text-[20px]"></i>
                          <span class="ml-4 group-hover:text-[#7166F9]">Dashboard</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./winners.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700 active-sidelink">
                        <i class="fa-light fa-trophy group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Winners</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./product-spy.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-paper-plane-top group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Product Spy</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./tikspy.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-user-secret group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Tik Spy</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./product-explorer.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-compass group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Product Explorer</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Store-explorer.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-store group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Store Explorer</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Supplier.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-truck-field group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Suppliers</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Videomaker.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-play group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Video Maker</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./thumbnail.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-image group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Thumbnail Maker</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./audiencebuilder.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-bullhorn group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Audience Builder</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./bestSeller.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-thumbs-up group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Best Seller</span>
                      </a>
                    </li>
                    <li class="group">
                      <button type="button" class="relative w-full group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700" aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
                          <i class="fa-light fa-folder group-hover:text-[#7166F9] text-[18px]"></i>
                          <span class="flex-1 ml-3 text-left whitespace-nowrap group-hover:text-[#7166F9]" sidebar-toggle-item>Content generation</span>
                          <i class="fa-regular fa-chevron-down group-hover:text-[#7166F9] text-[18px]"></i>
                      </button>
                      <ul id="dropdown-example" class="hidden py-2 space-y-2 pl-6">
                        <li class="peer">
                          <a href="./content-home.html" class="relative hover:text-[#7166F9] peer-hover:before:content-[''] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-house-blank"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Content Home</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="./templates.html" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-copy"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Templates</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-pen-paintbrush"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Editor</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-heart"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Favorites</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-clock-rotate-left"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">History</span>
                          </a>
                        </li>
                      </ul>
                   </li>
                    <li class="group">
                      <a href="./Setting.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-gear group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Settings</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="#" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-arrow-right-from-bracket group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Logout</span>
                      </a>
                    </li>
                  </ul>
                </div>
            </aside>
            </div>
          </div>
        </div>
      </div>
      <!-- end sidbar -->

      <!-- strat content -->
      <div class="bg-white w-full content-swipe content-class  animated faster transition-all duration-500 ease-out dark:bg-[#111827]"  > 
        <!-- start navbar -->
        <div class="w-full bg-white md:top-0 md:z-20 flex flex-row flex-wrap justify-end items-center py-4 px-6 border-b border-gray-300 dark:bg-[#111827] dark:border-gray-800">
          <div class="flex justify-between items-center w-max gap-6">
            <div class="relative">
              <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
              </button>
            </div>
            <div class="">
              <i class="fa-light fa-circle-question dark:text-white text-base"></i>
            </div>
            <div class="flex justify-center items-center">
              <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification" class="relative inline-flex justify-center items-center text-sm font-medium text-center text-gray-500 hover:text-gray-900 focus:outline-none dark:hover:text-white dark:text-gray-400" type="button"> 
                <i class="fa-regular fa-bell dark:text-white text-base"></i>
                <div class="inline-flex absolute top-[-1px] right-0 w-2 h-2 bg-[#7166F9] rounded-full border-2 border-white dark:border-gray-900"></div>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdownNotification" class="hidden z-20 w-full max-w-sm bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
                  <div class="block py-2 px-4 font-medium text-center text-gray-700 bg-gray-50 dark:bg-gray-800 dark:text-white">
                      Notifications
                  </div>
                  <div class="divide-y divide-gray-100 dark:divide-gray-700">
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-blue-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-gray-900 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-red-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">44 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-green-400 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">1 hour ago</div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            <div>
              <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex justify-start items-center  text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-max" type="button">
                <span class="sr-only">Open user menu</span>
                <img class="w-ful h-full rounded-full" src="./images/profile picture.png" alt="user photo">
              </button>
              <!-- Dropdown menu -->
              <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                  <div class="py-3 px-4 text-sm text-gray-900 dark:text-white">
                    <div>Bonnie Green</div>
                    <div class="font-medium truncate">name@flowbite.com</div>
                  </div>
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownUserAvatarButton">
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end navbar -->

        <div class="p-4 sm:p-8">
            <div class="flex justify-between my-4 items-end flex-wrap gap-1">
                <div class="flex flex-col gap-1">
                  <h1 class="font-semibold text-3xl dark:text-white">Discovery</h1>
                  <p class="text-sm text-[#969BA0] ">Find every on Earth with 1k+ followers. </p>
                </div>
                <div>
                  <a href="#" class="text-[#7166F9] text-sm underline">Learn how to find niche influencers </a>
                </div>
            </div>
            
            <!-- Cards -->
            <div  class="2xl:mx-11 bg-[#e7e5fe47] dark:bg-gray-800 px-4 sm:px-8 rounded-2xl">
              <h1 class="pt-8 dark:text-[#9ca3af]">Guides to get started</h1>
              <div class="grid  gap-6 2xl:gap-8 mt-4 pb-5 grid-cols-1 sm:grid-cols-2 xl:grid-cols-3">
                <div class="border-8 rounded-2xl border-[#7166F9]">
                    <div style="background:#7066f9e7;" class="py-2  flex-col flex items-center gap-1.5 px-1 border rounded-lg" >
                    <h1 class="text-white text-sm text-center">Finding niche influencers with peeksta</h1>
                     <div class="w-fit h-fit relative"><img src="./images/videos.svg" alt="">
                     <a href="#" class="absolute w-fit h-fit top-[50%] translate-x-[-50%] left-[50%]  translate-y-[-50%]"><i class="fa-regular  text-[#7166F9] text-[42px] fa-circle-play"></i></a> 
                    </div>
                    <div><a href="#" class="text-white text-[12px]">Watch now click here</a></div>
                    </div>
                </div>
                <div class="border-8 rounded-2xl border-[#7166F9]">
                  <div style="background:#7066f9e7;" class="py-2 flex-col flex items-center gap-1.5 px-1 border rounded-lg" >
                  <h1 class="text-white text-sm text-center">Finding niche influencers with peeksta</h1>
                   <div class="w-fit h-fit relative"><img src="./images/videos.svg" alt="">
                   <a href="#" class="absolute w-fit h-fit top-[50%] translate-x-[-50%] left-[50%]  translate-y-[-50%]"><i class="fa-regular  text-[#7166F9] text-[42px] fa-circle-play"></i></a> 
                  </div>
                  <div><a href="#" class="text-white text-[12px]">Watch now click here</a></div>
                  </div>
              </div>
              <div class="border-8  rounded-2xl border-[#7166F9]">
                <div style="background:#7066f9e7;" class="py-2 flex-col flex items-center gap-1.5 px-1 border rounded-lg" >
                <h1 class="text-white text-sm text-center">Finding niche influencers with peeksta</h1>
                 <div class="w-fit xl:w-fit max-h-[176px] h-fit relative"><img  src="./images/videos.svg" alt="">
                 <a href="#" class="absolute w-fit h-fit top-[50%] translate-x-[-50%] left-[50%]  translate-y-[-50%]"><i class="fa-regular  text-[#7166F9] text-[42px] fa-circle-play"></i></a> 
                </div>
                <div><a href="#" class="text-white text-[12px]">Watch now click here</a></div>
                </div>
            </div>
              </div>
            </div>
            <!-- Cards -->

      <!-- Main Content -->
     <section class="flex mt-10 xl:flex-row flex-col-reverse 2xl:mx-11 relative gap-8 2xl:gap-16 px-4 sm:px-8">
       <div class="xl:w-4/12 2xl:w-3/12 w-full xl:sticky xl:top-0  h-fit  flex flex-col ">
        <div class="grid gap-2  grid-cols-1 md:grid-cols-3 xl:grid-cols-1">
          <div data-drawer-target="drawer-right-example" data-drawer-show="drawer-right-example" data-drawer-placement="right" aria-controls="drawer-right-example" class="bg-no-repeat cursor-pointer max-h-[130px] rounded-3xl overflow-hidden relative h-[999px] bg-cover bg-right-top" style="background-image: url(./images/instagram-bg.png);">
            <a href="#" class="flex absolute gap-3  bottom-7 left-7">
              <img class="w-fit h-fit" src="./images/instagram-download.svg" alt="">
              <h1 class="text-white w-fit h-fit">Instagram</h1></a>
          </div>
          <div class="bg-no-repeat max-h-[130px] rounded-3xl overflow-hidden relative h-[999px] bg-cover bg-right-top" style="background-image: url(./images/tiktok-bg.png);">
            <a href="#" class="flex absolute gap-3 items-center bottom-7 left-7">
              <img class="w-fit  h-fit" src="./images/youtube-logo.png" alt="">
              <h1 class="text-white w-fit h-fit">Youtube</h1></a>
          </div>
          <div class="bg-no-repeat max-h-[130px] rounded-3xl overflow-hidden relative h-[999px] bg-cover bg-right-top" style="background-image: url(./images/youtube-bg.png);">
            <a href="#" class="flex absolute gap-3  bottom-7 left-7">
              <img class="w-fit h-fit" src="./images/tiktok-logo.png" alt="">
              <h1 class="text-white w-fit h-fit">tiktok</h1></a>
          </div>
        </div>
        <div class="py-8">
          <div class="flex  gap-1  flex-col">
            <h1 class="dark:text-white">Audience Filters</h1>
            <p class="text-[10px] dark:text-[#9ca3af]">For best results, start with location ,gender and age</p>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 py-5 gap-4 xl:grid-cols-1">
            <div class="relative">
             <label for="audience-location" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
             <h1>Audience Location</h1> 
              <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
             </label>
              <select id="audience-location" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
               <option selected disabled>Where is yout audience</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
               </select>
            </div>
            <div class="relative">
              <label for="gender"class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
              <h1>Gender</h1> 
               <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
              </label>
               <select id="gender" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <option selected disabled>Add Gender</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
                </select>
             </div>
             <div class="custom-select-2 relative">
              <label for="age" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
              <h1>Age</h1> 
               <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
              </label>
               <input type="number" id="age" class="bg-transparent border border-[#7166F9] placeholder:text-[#808080] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
             </div>
             <div class="custom-select-2 relative">
              <label for="fake-followers" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
              <h1>Fake Followers</h1> 
               <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
              </label>
               <input type="number" id="fake-followers" class="bg-transparent border border-[#7166F9] placeholder:text-[#808080] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
             </div>
             <div class="relative">
              <label for="interest"class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
              <h1>Interest</h1> 
               <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
              </label>
               <select id="interest" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <option selected disabled>Any</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
                </select>
             </div>
             <div class="relative">
              <label for="language"class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
              <h1>Language</h1> 
               <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
              </label>
               <select id="language" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <option selected disabled>Any</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
                </select>
             </div>
          </div>
        </div>
       </div>
       <div class="w-full xl:w-8/12 2xl:w-9/12 h-fit">
        <div class="flex  gap-1  flex-col">
          <h1 class="dark:text-white">Search by username</h1>
          <p class="text-[10px] dark:text-[#9ca3af]">Successful users often use this to check specific accounts and find similar influencres</p>
        </div>
        <div class="flex mt-5 2xl:flex-row flex-col gap-y-5 2xl:justify-between">
          <div class="w-full max-w-[480px]">
            <input type="search" id="default-search" class="block w-full pl-4 text-xs py-3 placeholder:text-[#969BA0] text-gray-900 border border-[#7166F9] rounded-lg placeholder:text-sm placeholder:font-light  focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="@username" required>
          </div>
          <div class="w-fit gap-3 flex items-center">
            <button class="text-white text-xs px-5 rounded-lg py-3 bg-[#7166F9]">Find Influncers</button>
            <button class="bg-transparent text-xs px-5 rounded-lg py-3  border border-[#7166F9] text-[#7166F9]">Clear all filters</button>
          </div>
        </div>
        <div class="flex  gap-1 mt-14 flex-col">
          <h1 class="dark:text-white">Influencer Filters</h1>
          <p class="text-[10px] mt-3 dark:text-[#9ca3af]">For best results, start with location, gender and age.</p>
        </div>
        <div class="grid mt-7 gap-y-8 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-2 2xl:grid-cols-3 gap-x-4">
          <div class="relative flex flex-col justify-between">
            <label for="influencer-location" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Influncer Location</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <input type="text" id="influencer-location" placeholder="Where is your Influencer" class="bg-transparent border border-[#7166F9] placeholder:text-[#808080] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="interests" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Interests</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
             <select id="interests" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="language-2" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Language</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
             <select id="language-2" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="age-2" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Age</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
          <div id="age-2" class="flex relative border-[#7166F9] border w-full  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-0 dark:focus:border-0 rounded-xl">
            <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
            <option selected disabled>From</option>
            <option value="US">United States</option>
            <option value="CA">Canada</option>
            <option value="FR">France</option>
            <option value="DE">Germany</option>
            </select>
            <h1 class="w-[1px] translate-y-[-50%] translate-x-[-50%] left-[50%] top-[50%]  absolute h-6 dark:bg-gray-600 bg-[#7166F9]"></h1>
            <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs  w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
              <option selected disabled>From</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
            </div>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="gender-2" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Gender</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
             <select id="gender-2" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="avg-reel-play" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Average Reels Play</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <div id="avg-reel-play" class="flex relative border-[#7166F9] border w-full  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-0 dark:focus:border-0 rounded-xl">
              <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
              <option selected disabled>From</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
              <h1 class="w-[1px] translate-y-[-50%] translate-x-[-50%] left-[50%] top-[50%]  absolute h-6 dark:bg-gray-600 bg-[#7166F9]"></h1>
              <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs  w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
                <option selected disabled>From</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
                </select>
              </div>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="followers" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Followers</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <div id="followers" class="flex relative border-[#7166F9] border w-full  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-0 dark:focus:border-0 rounded-xl">
              <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
              <option selected disabled>From</option>
               <option value="US">United States</option>
               <option value="CA">Canada</option>
               <option value="FR">France</option>
                <option value="DE">Germany</option>
              </select>
              <h1 class="w-[1px] translate-y-[-50%] translate-x-[-50%] left-[50%] top-[50%]  absolute h-6 dark:bg-gray-600 bg-[#7166F9]"></h1>
              <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs  w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
                <option selected disabled>From</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
                </select>
              </div>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="last-post" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Last Post</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="last-post" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="en-rates" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Engangement Rates</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <div id="en-rates" class="flex relative border-[#7166F9] border w-full  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-0 dark:focus:border-0 rounded-xl">
              <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
              <option selected disabled>From</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
              <h1 class="w-[1px] translate-y-[-50%] translate-x-[-50%] left-[50%] top-[50%]  absolute h-6 dark:bg-gray-600 bg-[#7166F9]"></h1>

              <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs  w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
                <option selected disabled>From</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
              </select>
              </div>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="contact-information" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Contact Information (via export)</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <div id="contact-information" class="flex relative border-[#7166F9] border w-full  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-0 dark:focus:border-0 rounded-xl">
              <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
              <option selected disabled>From</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
              <h1 class="w-[1px] translate-y-[-50%] translate-x-[-50%] left-[50%] top-[50%]  absolute h-6 dark:bg-gray-600 bg-[#7166F9]"></h1>
              <select  class="bg-transparent border-transparent dark:text-white text-[#969BA0] text-xs  w-6/12 focus:ring-0 focus:border-0 block  font-light rounded-lg ">
                <option selected disabled>From</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                xw<option value="DE">Germany</option>
                </select>
              </div>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="growth-rate" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Growth Rate</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="growth-rate" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="partenership" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>PartenerShip</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="partenership" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="bio" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Bio</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="bio" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="account-type" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Account Type</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="account-type" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="topics" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Topics</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="topics" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="hashtag" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Hashtags</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="hashtag" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="Mentions" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>Mentions</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="Mentions" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
           <div class="relative flex flex-col justify-between">
            <label for="Mentions" class=" mb-1.5 flex items-center justify-between text-sm text-[#7166F9] dark:text-white">
            <h1>KeyWords</h1> 
             <i class="fa-regular fa-circle-info pr-3 text-xs  dark:text-[#969BA0]"></i>
            </label>
            <select id="Mentions" class="bg-transparent border border-[#7166F9] text-[#969BA0] text-xs font-light rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected disabled>Any</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              </select>
           </div>
        </div>
        <div class="flex justify-end w-full">
          <div class="w-fit gap-3 my-10 flex items-center">
            <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white bg-[#7166F9] focus:ring-4 focus:outline-none focus:ring-blue-300 font-normal rounded-lg gap-1 text-sm px-4 py-2.5 text-center inline-flex items-center " type="button"><span class="font-light ">Sorty By :</span> <span>Followers</span> <svg class="w-3 h-3 ml-2" aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
               <!-- Dropdown menu -->
             <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
               <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                 <li>
                   <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                 </li>
                 <li>
                   <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                 </li>
                 <li>
                   <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                 </li>
                 <li>
                   <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign out</a>
                 </li>
               </ul>
             </div>

            <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-[#7166F9] border border-[#7166F9] bg-transparent  focus:ring-0 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-6 py-2.5 text-center inline-flex items-center " type="button">Show All <svg class="w-4 h-4 ml-2" aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
       <!-- Dropdown menu -->
       <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
        <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign out</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

        <!-- Table -->
        <div class="overflow-auto">
          <table class=" 2xl:w-full w-[1024px] xl:w-[1130px]">
            <thead>
              <tr>
                <th class="dark:text-[#9ca3af] py-4  font-normal text-start pl-10 text-sm">Showing 1-15 of 71,648098 profiles</th>
                <th class="dark:text-[#9ca3af] text-start  py-4 font-normal text-sm">
                  <div class="flex items-center  justify-start gap-1"><span>Followers</span><img src="./images/t-head.svg" alt=""></div>
                </th>
                <th class="dark:text-[#9ca3af]   py-4 font-normal text-sm">
                  <div class="flex items-center gap-1"><span>Engangement</span><img src="./images/t-head.svg" alt=""></div>
                </th>
                <th class="dark:text-[#9ca3af]  py-4 font-normal text-sm">
                  <div class="flex items-center gap-1"><span>Save in bulk</span> <span class="text-[#7166F9] dark:!text-[#7166F9]">(Beta)</span></div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="py-4">
                  <div class="flex justify-start pl-10 gap-20">
                    <div class="w-fit"><img src="./images/facebook-icon.svg" alt=""></div>
                    <div class="flex gap-1 flex-col">
                      <span class="text-black text-sm dark:text-white">Facebook</span>
                      <span class="text-sm text-[#C9CBC6]">@facebook</span>
                    </div>
                  </div>
                </td>
                <td class="py-4  ">
                    <div class="flex items-start gap-1 flex-col">
                      <span class="text-black text-sm dark:text-white">12.1M</span>
                      <span class="text-sm text-[#C9CBC6]">followers</span>
                  </div>
                </td>
                <td class="py-4  ">
                  <div class="flex gap-1 flex-col">
                    <span class="text-black text-sm dark:text-white">889.9K (2.11%)</span>
                    <span class="text-sm text-[#C9CBC6]">Engangement Rate</span>
                </div>
              </td>
                 <td class="py-4">
                  <div class="flex gap-2 text-[#7166F9] items-center">
                    <i class="fa-sharp fa-solid fa-bookmark"></i>
                    <span class="text-sm dark:text-[#C9CBC6]">Save</span>
                </div>
              </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Table -->
       </div>
    </section>
    <!-- Main Content -->
      </div>
    </div>
      <!-- end content -->
   </div>
 
    <!-- end wrapper -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./src/dashboard.js"></script>
    <script src="./src/chartjs.min.js"></script>
    <script>
      if(document.querySelector("#chart-bar")){
          console.log('working')
          var ctx1 = document.getElementById("chart-bar").getContext("2d");

          new Chart(ctx1, {
              type: "bar",
              data: {
              labels: ["Low%","","","Median","","","High%" ],
              datasets: [{
                  label: "Mobile apps",
                  tension: 0.4,
                  borderWidth: 0,
                  pointRadius: 0,
                  borderColor: "#986FFA",
                  backgroundColor: "rgba(232, 232, 255, 1)",
                  hoverBackgroundColor: "rgba(113, 102, 249, 1)",
                  borderRadius: 25,
                  borderSkipped: false,
                  borderWidth: 0,
                  fill: true,
                  data: [300, 425, 300, 220, 500, 250, 400,],
                  maxBarThickness: 30

              }],
              },
              options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                  legend: {
                  display: false,
                  }
              },
              interaction: {
                  intersect: false,
                  mode: 'index',
              },
              scales: {
                  y: {
                  grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: false,
                      borderDash: [5, 5]
                  },
                  ticks: {
                      display: true,
                      padding: 10,
                      color: 'rgba(88, 100, 135, 1)',
                      font: {
                      size: 14,
                      family: "Poppins",
                      style: 'normal',
                      lineHeight: 2
                      },
                  }
                  },
                  x: {
                  grid: {
                      drawBorder: false,
                      display: false,
                      drawOnChartArea: false,
                      drawTicks: false,
                      borderDash: [5, 5]
                  },
                  ticks: {
                      display: true,
                      color: 'rgba(88, 100, 135, 1)',
                      padding: 20,
                      font: {
                      size: 14,
                      family: "Poppins",
                      style: 'normal',
                      lineHeight: 2
                      },
                  }
                  },
              },
              },
          });
          }
  </script>
</body>
</html>