<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peeksta-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
      } else {
          document.documentElement.classList.remove('dark')
      }
    </script>
</head>
<body class="font-Poppins dark:bg-[#111827]">

    <!-- strat wrapper -->
    <div class="min-h-screen flex flex-row ">
      <div class="x-open cursor-pointer bg-white fixed left-0 top-[150px] pl-[20px] py-[10px] pr-[10px] rounded-tr-xl rounded-br-xl z-10 lg:hidden dark:bg-[#111827]" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
        <i class="fa-regular fa-bars-sort dark:text-white"></i>
      </div>
      
      <!-- start sidebar -->
      <div id="sideBar" class="flex flex-col flex-wrap border-r border-gray-300 bg-white flex-none w-72 fixed top-0 z-30 h-screen overflow-auto shadow-xl lg:shadow-sm animated faster transition-all duration-500 ease-out hide-sidebar animate__animated animate__bounceInLeft dark:bg-[#111827] dark:border-gray-800">
        <div class="sticky top-0">
          <!-- sidebar content -->
          <div class="flex flex-col relative">
            <div class="text-right block lg:hidden mb-4 absolute top-2 right-2 ">
              <button id="sideBarHideBtn" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white x-close">
                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                <span class="sr-only">Close modal</span>
              </button>
            </div>

            <div class=" py-4 flex justify-start items-center px-3">
              <img src="./images/site-logo.png" alt="">
            </div>

            <div class="mt-[40px]">
              <aside class="w-full overflow-hidden" aria-label="Sidebar">
                <div class="overflow-y-auto py-4 rounded">
                  <ul class="px-3 space-y-3">
                    <li class="group">
                      <a href="./dashboard.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                          <i class="fa-light fa-objects-column group-hover:text-[#7166F9] text-[20px]"></i>
                          <span class="ml-4 group-hover:text-[#7166F9]">Dashboard</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./winners.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700 ">
                        <i class="fa-light fa-trophy group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Winners</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./product-spy.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-paper-plane-top group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Product Spy</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./tikspy.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-user-secret group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Tik Spy</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./product-explorer.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-compass group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Product Explorer</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Store-explorer.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-store group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Store Explorer</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Supplier.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-truck-field group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Suppliers</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Videomaker.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-play group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Video Maker</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./thumbnail.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-image group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Thumbnail Maker</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./audiencebuilder.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-bullhorn group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Audience Builder</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./bestSeller.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-thumbs-up group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Best Seller</span>
                      </a>
                    </li>
                    <li class="group">
                      <button type="button" class="relative w-full group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700 " aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
                          <i class="fa-light fa-folder group-hover:text-[#7166F9] text-[18px]"></i>
                          <span class="flex-1 ml-3 text-left whitespace-nowrap group-hover:text-[#7166F9]" sidebar-toggle-item>Content generation</span>
                          <i class="fa-regular fa-chevron-down group-hover:text-[#7166F9] text-[18px]"></i>
                      </button>
                      <ul id="dropdown-example" class="hidden py-2 space-y-2 pl-6">
                        <li class="peer">
                          <a href="./content-home.html" class="relative hover:text-[#7166F9] peer-hover:before:content-[''] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] peer dark:hover:bg-gray-700 ">
                            <i class="fa-light fa-house-blank"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Content Home</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="./templates.html" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-copy"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Templates</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-pen-paintbrush"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Editor</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-heart"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Favorites</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-clock-rotate-left"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">History</span>
                          </a>
                        </li>
                      </ul>
                   </li>
                    <li class="group">
                      <a href="./Setting.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-gear group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Settings</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="#" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-white hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-arrow-right-from-bracket group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Logout</span>
                      </a>
                    </li>
                  </ul>
                </div>
            </aside>
            </div>
          </div>
        </div>
      </div>
      <!-- end sidbar -->

      <!-- strat content -->
      <div class="bg-white w-full content-swipe content-class  animated faster transition-all duration-500 ease-out dark:bg-[#111827]"  > 
        <!-- start navbar -->
        <div class="w-full bg-white md:top-0 md:z-20 flex flex-row flex-wrap justify-end items-center py-4 px-6 border-b border-gray-300 dark:bg-[#111827] dark:border-gray-800">
          <div class="flex justify-between items-center w-max gap-6">
            <div class="relative">
              <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
              </button>
            </div>
            <div class="">
              <i class="fa-light fa-circle-question dark:text-white text-base"></i>
            </div>
            <div class="flex justify-center items-center">
              <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification" class="relative inline-flex justify-center items-center text-sm font-medium text-center text-gray-500 hover:text-gray-900 focus:outline-none dark:hover:text-white dark:text-gray-400" type="button"> 
                <i class="fa-regular fa-bell dark:text-white text-base"></i>
                <div class="inline-flex absolute top-[-1px] right-0 w-2 h-2 bg-[#7166F9] rounded-full border-2 border-white dark:border-gray-900"></div>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdownNotification" class="hidden z-20 w-full max-w-sm bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
                  <div class="block py-2 px-4 font-medium text-center text-gray-700 bg-gray-50 dark:bg-gray-800 dark:text-white">
                      Notifications
                  </div>
                  <div class="divide-y divide-gray-100 dark:divide-gray-700">
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-blue-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-gray-900 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-red-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">44 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-green-400 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">1 hour ago</div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            <div>
              <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex justify-start items-center  text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-max" type="button">
                <span class="sr-only">Open user menu</span>
                <img class="w-ful h-full rounded-full" src="./images/profile picture.png" alt="user photo">
              </button>
              <!-- Dropdown menu -->
              <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                  <div class="py-3 px-4 text-sm text-gray-900 dark:text-white">
                    <div>Bonnie Green</div>
                    <div class="font-medium truncate">name@flowbite.com</div>
                  </div>
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownUserAvatarButton">
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end navbar -->

        <div class="p-4 sm:p-8">
            <div class="flex justify-between items-center flex-wrap gap-4">
                <a href="./winners.html" class="font-bold text-xl dark:text-white"><i class="fa-sharp fa-solid fa-arrow-left"></i> Go Bck</a>
                <div class="">
                    <button class="bg-[#7166F9] text-base py-2.5 px-9 rounded-md text-white border border-[#7166F9] hover:bg-white hover:text-[#7166F9]">SAVE</button>
                </div>
            </div>
            <div class="border border-[#E7EFFF] rounded-md p-6 mt-[18px] dark:border-gray-800">
                <div class="flex justify-start xl:flex-row flex-col gap-6">
                    <div class="w-full grid">
                      <div class="rounded-xl border border-[#E7EFFF] dark:border-gray-800">
                        <div class="h-[500px] xl:h-[500px] w-full bg-no-repeat bg-cover bg-center rounded-tl-xl rounded-tr-xl" style="background-image: url(./images/thumbnail-main.svg);">

                        </div>
                        <div class="p-4 flex justify-between items-center gap-2.5 h-[20%] flex-wrap">
                            <img src="./images/shoes1.png" alt="">
                            <img src="./images/shoes2.png" alt="">
                            <img src="./images/shoes3.png" alt="">
                            <img src="./images/shoes4.png" alt="">
                            <img src="./images/shoes5.png" alt="">
                        </div>
                      </div>
                      <div class="mt-6 bg-[#7166F9] w-full rounded-xl p-6 ">
                        <h1 class="text-2xl font-semibold text-white">Your Profit Cost</h1>
                        <div class="grid sm:grid-cols-2 md:grid-cols-4 xl:grid-cols-2 2xl:grid-cols-4 mt-4 gap-4">
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Selling Price</h5>
                                <h2 class="text-white text-xl font-semibold">$24.99</h2>
                            </div>
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Shipping Price</h5>
                                <h2 class="text-white text-xl font-semibold">$0</h2>
                            </div>
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Product Cost</h5>
                                <h2 class="text-white text-xl font-semibold">$9.75</h2>
                            </div>
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Profit Margin</h5>
                                <h2 class="text-white text-xl font-semibold">$16.6</h2>
                            </div>
                        </div>
                      </div>
                      <div class="mt-6 bg-[#00D7BE] w-full rounded-xl p-6">
                        <h1 class="text-2xl font-semibold text-white">Profits</h1>
                        <div class="grid sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-2 2xl:grid-cols-3 mt-4 gap-4">
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Profit Margin</h5>
                                <h2 class="text-white text-xl font-semibold">$24.99</h2>
                            </div>
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">CPA</h5>
                                <h2 class="text-white text-xl font-semibold">$0</h2>
                            </div>
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">NET</h5>
                                <h2 class="text-white text-xl font-semibold">$9.75</h2>
                            </div>
                        </div>
                      </div>
                      <div class="mt-6 bg-[#FF9736] w-full rounded-xl p-6">
                        <h1 class="text-2xl font-semibold text-white">Analytics</h1>
                        <div class="grid sm:grid-cols-2 md:grid-cols-5 xl:grid-cols-3 2xl:grid-cols-5 mt-4 gap-4">
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Source</h5>
                                <h2 class="text-white text-xl font-semibold">$24.99</h2>
                            </div>
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Orders</h5>
                                <h2 class="text-white text-xl font-semibold">$0</h2>
                            </div>
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Votes</h5>
                                <h2 class="text-white text-xl font-semibold">$9.75</h2>
                            </div>
                            <div>
                                <h5 class="text-white opacity-75 text-lg uppercase">Reviews</h5>
                                <h2 class="text-white text-xl font-semibold">$16.6</h2>
                            </div>
                            <div>
                              <h5 class="text-white opacity-75 text-lg uppercase">Reviews</h5>
                              <h2 class="text-white text-xl font-semibold">$16.6</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-full grid dark:text-white">
                        <div class="flex justify-between items-center gap-2 flex-wrap">
                            <h1 class="text-3xl font-bold">Cramp Relief</h1>
                            <div class="bg-[#FF9736] px-4 py-1.5 rounded-full">
                                <p class="text-white">Health & Beauty</p>
                            </div>
                        </div>
                        <div class="mt-3">
                            <p class="text-black opacity-60 dark:text-white">Period Pains can make it challenging to make to through most days, vomiting, headaches, lowerback pain, you can name it all. We've been advocates for the thermotherapy that allows for relaxation and that's PureRelief™</p>
                        </div>
                        <div class="mt-6">
                            <div class="flex justify-start gap-6 items-start flex-wrap">
                                <div class="flex justify-between items-center gap-6 w-60">
                                    <p class="text-black opacity-60 dark:text-white">Country</p>
                                    <p class="text-black font-bold dark:text-white">USA</p>
                                </div>
                                <div class="flex justify-between items-center gap-6 w-60">
                                    <p class="text-black opacity-60 dark:text-white">Gender</p>
                                    <p class="text-black font-bold dark:text-white">WOMEN</p>
                                </div>
                            </div>
                            <div class="flex justify-start gap-6 items-start mt-6 flex-wrap">
                                <div class="flex justify-between items-center gap-6 w-60">
                                    <p class="text-black opacity-60 dark:text-white">Age Range</p>
                                    <p class="text-black font-bold dark:text-white">23 - 65</p>
                                </div>
                                <div class="flex justify-between items-center gap-6 w-60">
                                    <p class="text-black opacity-60 dark:text-white">Audience Size</p>
                                    <p class="text-black font-bold dark:text-white">3M+</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mt-6">
                                <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                                    <ul class="flex flex-wrap -mb-px text-base text-center font-semibold text-black dark:text-gray-400" id="tabExample" role="tablist">
                                        <li class="mr-2" role="presentation">
                                            <button class="inline-block p-4 rounded-t-lg border-b-2 hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="profile-tab-example" type="button" role="tab" aria-controls="profile-example" aria-selected="false">Info</button>
                                        </li>
                                        <li class="mr-2" role="presentation">
                                            <button class="inline-block p-4 rounded-t-lg border-b-2 hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="dashboard-tab-example" type="button" role="tab" aria-controls="dashboard-example" aria-selected="false">How do I use it?</button>
                                        </li>
                                        <li class="mr-2" role="presentation">
                                            <button class="inline-block p-4 rounded-t-lg border-b-2 hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="settings-tab-example" type="button" role="tab" aria-controls="settings-example" aria-selected="false">How It Works</button>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tabContentExample" class="mt-5">
                                  <div class="hidden " id="profile-example" role="tabpanel" aria-labelledby="profile-tab-example">
                                   <p class="opacity-75">Simply strap it around your waist, adjust it to fit. 1</p>

                                    <p class="opacity-75 mt-4"> Then set the heat and vibrations on how badly you need the relief. Then enjoy the instant dissipation of the pain.</p>
                                  </div>
                                  <div class="hidden" id="dashboard-example" role="tabpanel" aria-labelledby="dashboard-tab-example">
                                    <p class="opacity-75">Simply strap it around your waist, adjust it to fit. 2</p>

                                    <p class="opacity-75 mt-4"> Then set the heat and vibrations on how badly you need the relief. Then enjoy the instant dissipation of the pain.</p>
                                  </div>
                                  <div class="hidden" id="settings-example" role="tabpanel" aria-labelledby="settings-tab-example">
                                    <p class="opacity-75">Simply strap it around your waist, adjust it to fit. 3</p>

                                    <p class="opacity-75 mt-4"> Then set the heat and vibrations on how badly you need the relief. Then enjoy the instant dissipation of the pain.</p>
                                  </div>
                                </div>
                            </div>
                           
                        </div>
                        <div class="mt-4">
                            <h2 class="text-black text-xl font-semibold dark:text-white">Interests</h2>
                            <div class="flex justify-start items-center flex-wrap gap-3 mt-3">
                                <div class="bg-[#E7EFFF] rounded-full px-5 py-3">
                                    <p class="text-[#7166F9] font-semibold">Complex (magazine)</p>
                                </div>
                                <div class="bg-[#E7EFFF] rounded-full px-5 py-3">
                                    <p class="text-[#7166F9] font-semibold">Flare (magazine)</p>
                                </div>
                                <div class="bg-[#E7EFFF] rounded-full px-5 py-3">
                                    <p class="text-[#7166F9] font-semibold">Cosmopolitan </p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                          <h2 class="text-black text-xl font-semibold dark:text-white">Links</h2>
                          <div class="flex justify-start items-center flex-wrap  mt-3">
                             <a href="#"  class="text-[#7166F9] text-base underline">AliExpress, Alibaba, Amazon, eBay, Facebook Ads, Store Selling This Item</a>
                          </div>
                        </div>
                        <div class="mt-4">
                          <h2 class="text-black text-xl font-semibold dark:text-white">Real Ad text</h2>
                          <div class="mt-3 text-[#586487] text-base ">
                            <p class="">Tired of wind in the face while you ride?</p>
                            <p class="mt-3">Our Motorcycle Windshield Extension is exactly what you need!</p>
                            <ul class="mb-3 list-disc pl-6">
                              <li>
                                <p>Make Riding More Comfortable</p>
                              </li>
                              <li>
                                <p> Minimize Noise from Wind</p>
                              </li>
                              <li>
                                <p>Fits All Motorcycles</p>
                              </li>
                            </ul>          
                            <p> Tap "Shop Now" and get yours on sale today!</p>
                          </div>
                        </div>
                        <div class="mt-4">
                          <div class="grid grid-cols-2 gap-6">
                            <div>
                              <h2 class="text-black text-xl font-semibold dark:text-white">Real Viral Video Ad</h2>
                              <div>
                                <div class="mt-4 h-[280px] w-full bg-no-repeat bg-cover rounded-3xl bg-center relative" style="background-image: url(./images/top-add-bg.png);">
                                  <button class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">
                                    <img src="./images/play-circle-filled 1.png" alt="">
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div>
                              <h2 class="text-black text-xl font-semibold dark:text-white">Thumbnail</h2>
                              <div>
                                <div class="mt-4 h-[280px] w-full bg-no-repeat bg-cover rounded-3xl bg-center relative" style="background-image: url(./images/windshield.png);">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="mt-8">
                  <h1 class="text-3xl font-bold dark:text-white">Related Products</h1>
                  <div class="grid sm:grid-cols-2 xl:grid-cols-3 gap-6 md:gap-8 mt-6">
                      <div class="bg-white rounded-xl p-6 text-black dark:bg-gray-800 dark:text-white" style="box-shadow: 0px 36px 60px rgba(128, 131, 157, 0.12);">
                          <div class="mt-4 h-[280px] w-full bg-no-repeat bg-cover rounded-3xl bg-center relative" style="background-image: url(./images/top-add-bg.png);">
                            <button class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">
                              <img src="./images/play-circle-filled 1.png" alt="">
                            </button>
                          </div>
                          <div class="mt-6">
                            <div class="flex justify-between items-center flex-wrap gap-2">
                              <h1 class="font-semibold text-xl">Headaches Cap</h1>
                              <span class="text-[#7166F9] text-xl font-medium">1 Nov,2022</span>
                            </div>
                            <p class="text-sm opacity-70 mt-3">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt.</p>
                          </div>
                          <div class="mt-4">
                              <h1 class="font-semibold text-base uppercase">Avaliable info</h1>
                              <div class="flex justify-start items-center gap-2 mt-3">
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector.png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (2).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (3).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (4).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (5).png" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="bg-white rounded-xl p-6 text-black dark:bg-gray-800 dark:text-white" style="box-shadow: 0px 36px 60px rgba(128, 131, 157, 0.12);">
                          <div class="mt-4 h-[280px] w-full bg-no-repeat bg-cover rounded-3xl bg-center relative" style="background-image: url(./images/top-add-bg.png);">
                            <button class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">
                              <img src="./images/play-circle-filled 1.png" alt="">
                            </button>
                          </div>
                          <div class="mt-6">
                            <div class="flex justify-between items-center flex-wrap gap-2">
                              <h1 class="font-semibold text-xl">Headaches Cap</h1>
                              <span class="text-[#7166F9] text-xl font-medium">1 Nov,2022</span>
                            </div>
                            <p class="text-sm opacity-70 mt-3">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt.</p>
                          </div>
                          <div class="mt-4">
                              <h1 class="font-semibold text-base uppercase">Avaliable info</h1>
                              <div class="flex justify-start items-center gap-2 mt-3">
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector.png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (2).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (3).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (4).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (5).png" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="bg-white rounded-xl p-6 text-black dark:bg-gray-800 dark:text-white" style="box-shadow: 0px 36px 60px rgba(128, 131, 157, 0.12);">
                          <div class="mt-4 h-[280px] w-full bg-no-repeat bg-cover rounded-3xl bg-center relative" style="background-image: url(./images/top-add-bg.png);">
                            <button class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">
                              <img src="./images/play-circle-filled 1.png" alt="">
                            </button>
                          </div>
                          <div class="mt-6">
                            <div class="flex justify-between items-center flex-wrap gap-2">
                              <h1 class="font-semibold text-xl">Headaches Cap</h1>
                              <span class="text-[#7166F9] text-xl font-medium">1 Nov,2022</span>
                            </div>
                            <p class="text-sm opacity-70 mt-3">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt.</p>
                          </div>
                          <div class="mt-4">
                              <h1 class="font-semibold text-base uppercase">Avaliable info</h1>
                              <div class="flex justify-start items-center gap-2 mt-3">
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector.png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (2).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (3).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (4).png" alt="">
                                  </div>
                                  <div class="p-2.5 border border-[#EAEAED] rounded-md dark:border-gray-600">
                                      <img src="./images/Vector (5).png" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
      </div>
      <!-- end content -->
    </div>
    <!-- end wrapper -->



    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./src/dashboard.js"></script>
</body>
</html>