<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peeksta-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />

</head>
<body class="font-Poppins">

    
    <section class="h-screen">
        <div class=" h-full">
        <div class="lg:flex items-center h-full text-gray-800 w-full">
            <div class="w-full lg:w-6/12 mb-12 md:mb-0 h-3/6 lg:h-full bg-no-repeat bg-cover relative p-[36px_48px] bg-center" style="background-image: url(./images/sign-in-bg.svg);">
            <div class="bg-black bg-opacity-40 absolute top-0 right-0 left-0 bottom-0 z-[1]">
            </div>
            <a href="#" class="relative z-10">
                <img src="./images/site-logo.png" alt="">
            </a>
            <img src="./images/signin-play.png" class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%] z-10 cursor-pointer" alt="">
            </div>
            <div class="w-full lg:w-6/12 px-4 sm:px-[100px] my-6 lg:my-0">
                <h1 class="text-4xl font-semibold">Sign in now</h1>
                <form class="mt-6 md:mt-32 space-y-6">
                    <div>
                        <label for="default-input" class="block mb-2 text-base font-medium text-black dark:text-gray-4 uppercase">Email</label>
                        <input type="text" id="default-input" class="bg-white border border-[#E7EFFF] text-gray-900 text-sm rounded-md focus:ring-[#7166F9] focus:border-[#7166F9]  block w-full p-4 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Email Address">
                    </div>
                    <div>
                        <div class="flex justify-between items-center">
                            <label for="default-input" class="block mb-2 text-base font-medium text-black dark:text-gray-4 uppercase">Password</label>
                            <a href="./forget-password.html" class="text-base font-medium text-[#7166F9]">Forgot your password?</a>
                        </div>
                        <input type="text" id="default-input" class="bg-white border border-[#E7EFFF] text-gray-900 text-sm rounded-md focus:ring-[#7166F9] focus:border-[#7166F9]  block w-full p-4 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Password">
                    </div>
                    <div>
                        <div class="flex items-center">
                            <input id="default-checkbox-2" type="checkbox" value="" class="w-7 h-7 text-[#7166F9] bg-gray-100 rounded border-gray-300 focus:ring-[#7166F9] checked:bg-[#7166F9] dark:focus:ring-[#7166F9] dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="default-checkbox-2" class="ml-2 text-base font-medium text-gray-900 dark:text-gray-300">Stay signed in</label>
                        </div>
                    </div>
                    <div>
                        <button class="bg-[#7166F9] rounded-lg p-[17px_24px] text-white text-base font-medium w-full">Sign IN Now</button>
                    </div>
                    <div class="text-center">
                        <p class="text-base text-[#586487] font-normal">Don’t have an account? <a href="./singup-now.html" class="text-[#7166F9] uppercase font-medium underline">  Sign up Now</a> </p>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </section>

    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./src/dashboard.js"></script>
</body>
</html>