<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peeksta-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>
</head>
<body class="font-Poppins dark:bg-[#111827]">

    <!-- strat wrapper -->
    <div class="min-h-screen flex flex-row ">
      <div class="x-open cursor-pointer bg-white fixed left-0 top-[150px] pl-[20px] py-[10px] pr-[10px] rounded-tr-xl rounded-br-xl z-10 lg:hidden dark:bg-[#111827]" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
        <i class="fa-regular fa-bars-sort dark:text-white"></i>
      </div>
      
      <!-- start sidebar -->
      <div id="sideBar" class="flex flex-col flex-wrap border-r border-gray-300 bg-white flex-none w-72 fixed top-0 z-30 h-screen overflow-auto shadow-xl lg:shadow-sm animated faster transition-all duration-500 ease-out hide-sidebar animate__animated animate__bounceInLeft dark:bg-[#111827] dark:border-gray-800">
        <div class="sticky top-0">
          <!-- sidebar content -->
          <div class="flex flex-col relative">
            <div class="text-right block lg:hidden mb-4 absolute top-2 right-2 ">
              <button id="sideBarHideBtn" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white x-close">
                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                <span class="sr-only">Close modal</span>
              </button>
            </div>

            <div class=" py-4 flex justify-start items-center px-3">
              <img src="./images/site-logo.png" alt="">
            </div>

            <div class="mt-[40px]">
              <aside class="w-full overflow-hidden" aria-label="Sidebar">
                <div class="overflow-y-auto py-4 rounded">
                  <ul class="px-3 space-y-3">
                    <li class="group">
                      <a href="./dashboard.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                          <i class="fa-light fa-objects-column group-hover:text-[#7166F9] text-[20px]"></i>
                          <span class="ml-4 group-hover:text-[#7166F9]">Dashboard</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./winners.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700 ">
                        <i class="fa-light fa-trophy group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Winners</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./product-spy.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-paper-plane-top group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Product Spy</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./tikspy.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-user-secret group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Tik Spy</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./product-explorer.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-compass group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Product Explorer</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Store-explorer.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700 active-sidelink">
                        <i class="fa-light fa-store group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Store Explorer</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Supplier.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-truck-field group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Suppliers</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Videomaker.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-play group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Video Maker</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./thumbnail.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-image group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Thumbnail Maker</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./audiencebuilder.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-bullhorn group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Audience Builder</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./bestSeller.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-thumbs-up group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Best Seller</span>
                      </a>
                    </li>
                    <li class="group">
                      <button type="button" class="relative w-full group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700 " aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
                          <i class="fa-light fa-folder group-hover:text-[#7166F9] text-[18px]"></i>
                          <span class="flex-1 ml-3 text-left whitespace-nowrap group-hover:text-[#7166F9]" sidebar-toggle-item>Content generation</span>
                          <i class="fa-regular fa-chevron-down group-hover:text-[#7166F9] text-[18px]"></i>
                      </button>
                      <ul id="dropdown-example" class="hidden py-2 space-y-2 pl-6">
                        <li class="peer">
                          <a href="./content-home.html" class="relative hover:text-[#7166F9] peer-hover:before:content-[''] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700 ">
                            <i class="fa-light fa-house-blank"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Content Home</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="./templates.html" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-copy"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Templates</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-pen-paintbrush"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Editor</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-heart"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">Favorites</span>
                          </a>
                        </li>
                        <li class="peer">
                          <a href="#" class="relative peer-hover:before:content-[''] hover:text-[#7166f9] peer-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] peer dark:hover:bg-gray-700">
                            <i class="fa-light fa-clock-rotate-left"></i>
                            <span class="ml-4 peer-hover:text-[#7166F9]">History</span>
                          </a>
                        </li>
                      </ul>
                   </li>
                    <li class="group">
                      <a href="./Setting.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-gear group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Settings</span>
                      </a>
                    </li>
                    <li class="group">
                      <a href="#" class="relative group-hover:before:content-[''] group-hover:before:bg-[#7166F9] before:absolute before:w-[4px] before:h-[40px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#141414] rounded-lg dark:text-[#9ca3af] hover:bg-[#7066f91f] group dark:hover:bg-gray-700">
                        <i class="fa-light fa-arrow-right-from-bracket group-hover:text-[#7166F9] text-[18px]"></i>
                        <span class="ml-4 group-hover:text-[#7166F9]">Logout</span>
                      </a>
                    </li>
                  </ul>
                </div>
            </aside>
            </div>
          </div>
        </div>
      </div>
      <!-- end sidbar -->
  

      <!-- strat content -->
      <div class="bg-white w-full content-swipe content-class  animated faster transition-all duration-500 ease-out dark:bg-[#111827]"  > 
        <!-- start navbar -->
        <div class="w-full bg-white md:top-0 md:z-20 flex flex-row flex-wrap justify-end items-center py-4 px-6 border-b border-gray-300 dark:bg-[#111827] dark:border-gray-800">
            <div class="flex justify-between items-center w-max gap-6">
              <div class="relative">
                <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                </button>
              </div>
              <div class="">
                <i class="fa-light fa-circle-question dark:text-white text-base"></i>
              </div>
              <div class="flex justify-center items-center">
                <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification" class="relative inline-flex justify-center items-center text-sm font-medium text-center text-gray-500 hover:text-gray-900 focus:outline-none dark:hover:text-white dark:text-gray-400" type="button"> 
                  <i class="fa-regular fa-bell dark:text-white text-base"></i>
                  <div class="inline-flex absolute top-[-1px] right-0 w-2 h-2 bg-[#7166F9] rounded-full border-2 border-white dark:border-gray-900"></div>
                  </button>
                  <!-- Dropdown menu -->
                  <div id="dropdownNotification" class="hidden z-20 w-full max-w-sm bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
                    <div class="block py-2 px-4 font-medium text-center text-gray-700 bg-gray-50 dark:bg-gray-800 dark:text-white">
                        Notifications
                    </div>
                    <div class="divide-y divide-gray-100 dark:divide-gray-700">
                      <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                        <div class="flex-shrink-0">
                          <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-blue-600 rounded-full border border-white dark:border-gray-800">
                            <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                          </div>
                        </div>
                        <div class="pl-3 w-full">
                            <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                            <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                        </div>
                      </a>
                      <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                        <div class="flex-shrink-0">
                          <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-gray-900 rounded-full border border-white dark:border-gray-800">
                            <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                          </div>
                        </div>
                        <div class="pl-3 w-full">
                            <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                            <div class="text-xs text-blue-600 dark:text-blue-500">10 minutes ago</div>
                        </div>
                      </a>
                      <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                        <div class="flex-shrink-0">
                          
                          <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-red-600 rounded-full border border-white dark:border-gray-800">
                            <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                          </div>
                        </div>
                        <div class="pl-3 w-full">
                            <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                            <div class="text-xs text-blue-600 dark:text-blue-500">44 minutes ago</div>
                        </div>
                      </a>
                      <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                        <div class="flex-shrink-0">
                          
                          <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-green-400 rounded-full border border-white dark:border-gray-800">
                            <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                          </div>
                        </div>
                        <div class="pl-3 w-full">
                            <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                            <div class="text-xs text-blue-600 dark:text-blue-500">1 hour ago</div>
                        </div>
                      </a>
                    </div>
                  </div>
              </div>
              <div>
                <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex justify-start items-center  text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-max" type="button">
                  <span class="sr-only">Open user menu</span>
                  <img class="w-ful h-full rounded-full" src="./images/profile picture.png" alt="user photo">
                </button>
                <!-- Dropdown menu -->
                <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                    <div class="py-3 px-4 text-sm text-gray-900 dark:text-white">
                      <div>Bonnie Green</div>
                      <div class="font-medium truncate">name@flowbite.com</div>
                    </div>
                    <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownUserAvatarButton">
                      <li>
                        <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                      </li>
                      <li>
                        <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                      </li>
                      <li>
                        <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                      </li>
                    </ul>
                    <div class="py-1">
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <!-- end navbar -->
        <div class="p-4 sm:p-8 bg-[#FAFAFA] dark:bg-[#111827] dark:text-white">
            <div class="flex justify-between items-center flex-wrap gap-4">
                <h1 class="font-bold text-2xl ">Store Tracking</h1>
            </div>
            <div class="grid grid-cols-1 2xl:grid-cols-3 mt-9 gap-7">
                <div>
                    <div class="grid sm:grid-cols-2 2xl:grid-cols-1 gap-10">
                        <div class="px-3 py-4 rounded-[20px] bg-cover bg-center bg-no-repeat h-[220px]" style="background-image: url(./images/store-card.png);">
                            <div class="rounded-[20px] px-8 py-4 bg-white text-white bg-opacity-10 backdrop-blur-lg">
                                <div class="flex justify-between items-center gap-3">
                                    <h4 class="text-sm font-medium">V-Flat World</h4>
                                    <img src="./images/store-card-logo.png" alt="">
                                </div>
                                <div>
                                    <h1 class="font-semibold text-xl mt-1"> 
                                        v-Flat word store. <br>
                                        myshopify.com
                                    </h1>
                                    <div class="mt-9">
                                        <a href="#" class="flex justify-start items-center gap-3">
                                            <i class="fa-regular fa-arrow-left w-7 h-7 border-2 border-white rounded-full !flex justify-center items-center"></i>
                                            <span>Go to the Store</span> 
                                            <i class="fa-regular fa-arrow-right w-7 h-7 border-2 border-white rounded-full !flex justify-center items-center"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="px-3 py-4 rounded-[20px] bg-cover bg-center bg-no-repeat h-[220px]" style="background-image: url(./images/store-card-2.png);">
                            <div class="rounded-[20px] px-8 py-4 bg-white text-white bg-opacity-10 backdrop-blur-lg flex justify-between items-start flex-col h-full">
                                <div class="w-full">
                                    <div class="flex justify-between items-center gap-3">
                                        <h4 class="text-sm font-medium">Turnover (Today) </h4>
                                        <img src="./images/store-card-logo.png" alt="">
                                    </div>
                                    <h1 class="font-semibold text-3xl mt-1"> 
                                        $673,412.66
                                    </h1>
                                </div>
                                <div class="mt-9">
                                    <p class="text-base">
                                        Forecast for next day:
                                        <span class="mr-1 font-semibold text-lg"> $29,256,23</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="px-3 py-4 sm:col-span-2 2xl:col-span-1 rounded-[20px] bg-cover bg-center bg-no-repeat h-[220px]" style="background-image: url(./images/store-card-3.png);">
                            <div class="rounded-[20px] px-8 py-4 bg-white text-white bg-opacity-10 backdrop-blur-lg flex justify-between items-start flex-col h-full">
                                <div class="w-full">
                                    <div class="flex justify-between items-center gap-3">
                                        <h4 class="text-sm font-medium">Turnover (This month) </h4>
                                        <img src="./images/store-card-logo.png" alt="">
                                    </div>
                                    <h1 class="font-semibold text-3xl mt-1"> 
                                        $673,412.66
                                    </h1>
                                </div>
                                <div class="mt-9">
                                    <p class="text-base">
                                        Forecast for next day:
                                        <span class="mr-1 font-semibold text-lg"> $29,256,23</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-[20px] py-6 px-7 relative dark:bg-gray-800" style="box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.02);">
                            <button class="w-12 h-12 rounded-full text-white absolute right-5 bottom-5 flex justify-center items-center text-2xl" style="background: linear-gradient(180deg, #7166F9 0%, #2F81FB 100%); ">
                                <i class="fa-regular fa-arrows-repeat hover:cursor-pointer"></i>
                            </button>
                            <div>
                                <h3 class="font-medium text-base">Advertising Networks</h3>
                                <p class="text-[#969BA0] font-normal text-sm">Obtained on 01/02/2020</p>
                            </div>
                            <ul class="mt-5 space-y-6">
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-1.png" class="absolute left-0" alt="">
                                    <img src="./images/facebook-mini.png" class="w-6 h-6" alt="">
                                    <span class="text-base font-normal">Facebook</span>
                                </li>
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-2.png" class="absolute left-0" alt="">
                                    <img src="./images/google.png" class="w-6 h-6" alt="">
                                    <span class="text-base font-normal">Google</span>
                                </li>
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-3.png" class="absolute left-0" alt="">
                                    <img src="./images/snapchat.png" class="w-6 h-6" alt="">
                                    <span class="text-base font-normal">Snapchat</span>
                                </li>
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-1.png" class="absolute left-0" alt="">
                                    <img src="./images/tiktok.png" class="w-6 h-6" alt="">
                                    <span class="text-base font-normal">TickTock</span>
                                </li>
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-2.png" class="absolute left-0" alt="">
                                    <img src="./images/instagram.png" class="w-6 h-6" alt="">
                                    <span class="text-base font-normal">Instagram</span>
                                </li>
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-3.png" class="absolute left-0" alt="">
                                    <img src="./images/pinintrest.png" class="w-6 h-6" alt="">
                                    <span class="text-base font-normal">Pinterest</span>
                                </li>
                            </ul>
                        </div>
                        <div class="bg-white rounded-[20px] pt-6 pb-10 px-7 relative dark:bg-gray-800" style="box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.02);">
                            <button class="w-12 h-12 rounded-full text-white absolute right-5 bottom-5 flex justify-center items-center text-2xl" style="background: linear-gradient(180deg, #7166F9 0%, #2F81FB 100%); ">
                                <i class="fa-regular fa-arrows-repeat hover:cursor-pointer"></i>
                            </button>
                            <div>
                                <h3 class="font-medium text-base">App(s) installed</h3>
                                <p class="text-[#969BA0] font-normal text-sm">Obtained on 01/02/2020</p>
                            </div>
                            <ul class="mt-5 space-y-6">
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-1.png" class="absolute left-0" alt="">
                                    <img src="./images/loox.png" class="" alt="">
                                    <span class="text-base font-normal">Product Reviews & Products</span>
                                </li>
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-2.png" class="absolute left-0" alt="">
                                    <img src="./images/klav.png" class="" alt="">
                                    <span class="text-base font-normal">Product Reviews & Products</span>
                                </li>
                                <li class="flex justify-start items-center gap-4 relative pl-7">
                                    <img src="./images/li-3.png" class="absolute left-0" alt="">
                                    <img src="./images/geo.png" class="" alt="">
                                    <span class="text-base font-normal">Geo Location</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="2xl:col-span-2 space-y-8">
                    <div class="bg-white py-9 px-5 sm:px-10 rounded-[20px] dark:bg-gray-800" style="box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.02);">
                        <div class="flex justify-between items-center gap-3 sm:flex-nowrap flex-wrap">
                            <div>
                                <h1 class="text-lg font-medium">Turn Over in USD</h1>
                                <p class="text-[#969BA0] text-xs">From 04/01/2023 tp 03/02/2023</p>
                            </div>
                            <div class="flex justify-start items-center gap-3">
                                <div class="relative max-w-sm">
                                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                      <svg aria-hidden="true" class="w-5 h-5 text-[#7166F9]" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <input datepicker type="text" class="bg-white border border-[#EEEEEE] text-[#7166F9] text-sm rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date">
                                </div>
                                <div>
                                    <select id="countries" class="bg-white border border-[#EEEEEE] text-[#7166F9] text-sm rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full pr-9 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                        <option selected>USD ($ US Dollar)</option>
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="FR">France</option>
                                        <option value="DE">Germany</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <p class="text-[#969BA0] text-lg">Price</p>
                            <h1 class="text-2xl font-semibold">$11,898.15</h1>
                        </div>
                        <div>
                            <canvas id="chart-bar" class="md:h-[340px]" style="width: 100%;"></canvas>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between items-center gap-3 mb-7">
                            <div>
                                <h1 class="font-semibold text-2xl">Bestsellers</h1>
                            </div>
                            <div class="">
                                <div class="relative max-w-sm">
                                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                      <svg aria-hidden="true" class="w-5 h-5 text-[#7166F9]" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <input datepicker type="text" class="bg-white border border-[#EEEEEE] text-[#7166F9] text-sm rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date">
                                </div>
                            </div>
                        </div>
                        <div class="bg-white py-9 px-5 sm:px-10 rounded-[20px] dark:bg-gray-800" style="box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.02);">
                            <div class="overflow-auto max-h-[337px] style-1  relative">
                                <table class="lg:w-full w-[1485px] style-1  text-sm text-left text-gray-500 dark:text-gray-400">
                                    <thead class="text-sm  text-[#586487] border-b border-[#E5EEFF] uppercase sticky top-0 bg-white dark:bg-gray-800 dark:border-gray-600 dark:text-white">
                                        <tr>
                                            <th scope="col" class="p-4 flex font-medium justify-start items-center gap-2">
                                                Sr.# <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium ">
                                                Product <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium ">
                                                Product Details <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium ">
                                                Sales <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium ">
                                                Income <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium ">
                                                Stock <i class="fa-duotone fa-sort"></i>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt=""> See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                55
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white font-semibold">
                                                $55,553
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-arrow-down-to-bracket text-[#7166F9]"></i>  Export
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between items-center gap-3 mb-7">
                            <div>
                                <h1 class="font-semibold text-2xl">Last Orders</h1>
                            </div>
                            <div class="">
                                <div class="relative max-w-sm">
                                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                      <svg aria-hidden="true" class="w-5 h-5 text-[#7166F9]" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <input datepicker type="text" class="bg-white border border-[#EEEEEE] text-[#7166F9] text-sm rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date">
                                </div>
                            </div>
                        </div>
                        <div class="bg-white py-9 px-5 sm:px-10 rounded-[20px] dark:bg-gray-800" style="box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.02);">
                            <div class="overflow-auto max-h-[337px]  relative style-1">
                                <table class="lg:w-full w-[1485px] style-1  text-sm text-left text-gray-500 dark:text-gray-400">
                                    <thead class="text-sm  text-[#586487] border-b border-[#E5EEFF] uppercase sticky top-0 bg-white dark:bg-gray-800 dark:border-gray-600 dark:text-white">
                                        <tr>
                                            <th scope="col" class="p-4 flex font-medium justify-start items-center gap-2 whitespace-nowrap">
                                                Sr.# <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium whitespace-nowrap">
                                                Product <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium whitespace-nowrap">
                                                Product Details <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium whitespace-nowrap">
                                                Sales <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium whitespace-nowrap">
                                                Income <i class="fa-duotone fa-sort"></i>
                                            </th>
                                            <th scope="col" class="py-3 px-6 font-medium whitespace-nowrap">
                                                Stock <i class="fa-duotone fa-sort"></i>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 w-4 text-[#141414] dark:text-white">
                                               001
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white whitespace-nowrap">
                                               Foldable V-Flat ( Black/White) - Set of 2
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                               <a href="#" class="flex justify-start items-center gap-1"><img src="./images/shopify-table-icon.png" alt="">See More</a>
                                            </td>
                                            <td class="py-4 px-6  text-[#141414] dark:text-white">
                                                $19.99
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white  whitespace-nowrap">
                                                <div class="flex justify-center items-center gap-1 text-[#7166F9]">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <i class="fa-regular fa-clock"></i>
                                                </div>
                                                5 hours ago 
                                            </td>
                                            <td class="py-4 px-6 text-[#141414] dark:text-white">
                                                <i class="fa-regular fa-file-magnifying-glass text-[#7166F9]"></i>  Visit Product
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- end content -->
    </div>
    <!-- end wrapper -->



    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./src/chartjs.min.js"></script>
    <script src="./src/dashboard.js"></script>
    <script>
        if(document.querySelector("#chart-bar")){
            var ctx1 = document.getElementById("chart-bar").getContext("2d");

            /*** Gradient ***/
            var gradient = ctx1.createLinearGradient(0, 0, 0, 400);
                gradient.addColorStop(0, 'rgba(98, 126, 234, 0.36)');   
                gradient.addColorStop(1, 'rgba(98, 126, 234, 0.11)');
            /***************/
  
            new Chart(ctx1, {
                type: "line",
                data: {
                labels: ["Week 01", "Week 02", "Week 03", "Week 04", "Week 05", "Week 06", "Week 07", ],
                datasets: [{
                    label: "Mobile apps",
                    fillColor : gradient,
                    tension: 0.5,
                    borderWidth: 0,
                    pointRadius: 0,
                    borderColor: "#7166F9",
                    backgroundColor: gradient,
                    hoverBackgroundColor: "rgba(113, 102, 249, 1)",
                    borderRadius: 1,
                    borderSkipped: false,
                    borderWidth: 8,
                    fill: true,
                    data: [300, 425, 300, 220, 500, 250, 400,],
                    maxBarThickness: 0
  
                }],
                },
                options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                    display: false,
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index',
                },
                scales: {
                    y: {
                    grid: {
                        drawBorder: false,
                        display: true,
                        drawOnChartArea: true,
                        drawTicks: false,
                        borderDash: [5, 5]
                    },
                    ticks: {
                        display: true,
                        padding: 10,
                        color: 'rgba(88, 100, 135, 1)',
                        font: {
                        size: 14,
                        family: "Poppins",
                        style: 'normal',
                        lineHeight: 2
                        },
                    }
                    },
                    x: {
                    grid: {
                        drawBorder: false,
                        display: false,
                        drawOnChartArea: false,
                        drawTicks: false,
                        borderDash: [5, 5]
                    },
                    ticks: {
                        display: true,
                        color: 'rgba(88, 100, 135, 1)',
                        padding: 20,
                        font: {
                        size: 14,
                        family: "Poppins",
                        style: 'normal',
                        lineHeight: 2
                        },
                    }
                    },
                },
                },
            });
            }
    </script>
</body>
</html>