<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peeksta-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
      } else {
          document.documentElement.classList.remove('dark')
      }
    </script>
</head>
<body class="font-Poppins dark:bg-[#111827]">

    <!-- strat wrapper -->
    <div class="min-h-screen flex flex-row ">
      <!-- strat content -->
      <div class="w-full content-class  animated faster transition-all duration-500 ease-out dark:bg-[#111827]"  > 
        <!-- start navbar -->
        <div class="w-full bg-white md:top-0 md:z-20 flex flex-row flex-wrap justify-end items-center py-4 px-6 border-b border-gray-300 dark:bg-[#111827] dark:border-gray-800">
          <div class="flex justify-between items-center w-max gap-6">
            <div class="relative">
              <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 dark:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
              </button>
            </div>
            <div class="">
              <i class="fa-light fa-circle-question dark:text-white text-base"></i>
            </div>
            <div class="flex justify-center items-center">
              <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification" class="relative inline-flex justify-center items-center text-sm font-medium text-center text-gray-500 hover:text-gray-900 focus:outline-none dark:hover:text-white dark:text-gray-400" type="button"> 
                <i class="fa-regular fa-bell dark:text-white text-base"></i>
                <div class="inline-flex absolute top-[-1px] right-0 w-2 h-2 bg-[#7166F9] rounded-full border-2 border-white dark:border-gray-900"></div>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdownNotification" class="hidden z-20 w-full max-w-sm bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
                  <div class="block py-2 px-4 font-medium text-center text-gray-700 bg-gray-50 dark:bg-gray-800 dark:text-white">
                      Notifications
                  </div>
                  <div class="divide-y divide-gray-100 dark:divide-gray-700">
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-blue-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-gray-900 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-red-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">44 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-green-400 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">1 hour ago</div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            <div>
              <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex justify-start items-center  text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-max" type="button">
                <span class="sr-only">Open user menu</span>
                <img class="w-ful h-full rounded-full" src="./images/profile picture.png" alt="user photo">
              </button>
              <!-- Dropdown menu -->
              <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                  <div class="py-3 px-4 text-sm text-gray-900 dark:text-white">
                    <div>Bonnie Green</div>
                    <div class="font-medium truncate">name@flowbite.com</div>
                  </div>
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownUserAvatarButton">
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end navbar -->
        <div class="">
          <div class="bg-white p-4 sm:p-[60px_40px] flex flex-col dark:bg-[#111827] dark:border-r dark:border-r-gray-800">
            <a class="inline-block w-max px-4 py-2 font-medium text-[#7166f9] bg-[#7066f91f] rounded-md mb-6" href="./dashboard.html"><i class="fa-regular fa-chevron-left"></i> Back to Dashboard </a>
            <div class="bg-[#EDEBFB] bg-opacity-[0.28] rounded-[10px] py-11 px-8 dark:bg-gray-800">
              <div class="flex justify-end items-center gap-2 mb-7">
                <div>
                  <button class="bg-[#7166F9] text-white p-[8px_12px] rounded-xl hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300">Write For Me</button>
                </div>
              </div>
              <div class="grid  md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-5 gap-4">
                <div class="md:col-span-2 lg:col-span-1">
                  <div class="flex justify-between items-start gap-4 flex-col h-full" >
                    <div class="">
                      <div>
                        <h1 class="text-[#010101] font-semibold text-lg uppercase dark:text-white">Content Type</h1>
                      </div>
                      <div>
                        <p class="text-[#969BA0] opacity-90 text-sm font-medium mb-6 dark:text-[#9ca3af]">What kind of content will we create?</p>
                      </div>
                    </div>
                    <div class="flex justify-start items-center gap-2 flex-wrap lg:gap-7 xl:gap-2 2xl:gap-7 2xl:flex-nowrap xl:flex-wrap lg:flex-nowrap custom-select-item w-full">
                      <label for="Ben" class="font-medium text-[#7166F9] text-sm opacity-90 dark:text-[#9ca3af]">Goal</label>
                      <div class="select-box dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                        <div class="select-box__current" tabindex="1">
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="0" value="1" name="Ben" checked="checked"/>
                            <p class="select-box__input-text">Creative Product Titles</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="1" value="2" name="Ben"/>
                            <p class="select-box__input-text">Customer Persona</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="2" value="3" name="Ben"/>
                            <p class="select-box__input-text">Customer Review Response</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="3" value="4" name="Ben"/>
                            <p class="select-box__input-text">Product Benefits</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="4" value="5" name="Ben"/>
                            <p class="select-box__input-text">Product Description</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="5" value="6" name="Ben"/>
                            <p class="select-box__input-text">Facebook Ad Copy</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="6" value="7" name="Ben"/>
                            <p class="select-box__input-text">Facebook Ad Headline</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="7" value="8" name="Ben"/>
                            <p class="select-box__input-text">Google Ad Copy</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="8" value="9" name="Ben"/>
                            <p class="select-box__input-text">Google Keywords</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="9" value="10" name="Ben"/>
                            <p class="select-box__input-text">Target Audience Ideas</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="10" value="11" name="Ben"/>
                            <p class="select-box__input-text">About Us</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="11" value="12" name="Ben"/>
                            <p class="select-box__input-text">Call To Action</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="12" value="13" name="Ben"/>
                            <p class="select-box__input-text">SEO Meta Description</p>
                          </div>
                          <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="13" value="14" name="Ben"/>
                            <p class="select-box__input-text">SEO Meta Title</p>
                          </div>
                          <i class="fa-solid fa-caret-down select-box__icon text-[#292962] opacity-90"></i>
                        </div>
                        <ul class="select-box__list">
                          <li class="">
                            <ul class="relative ">
                              <li class="sticky top-0 bg-white p-4 text-base dark:bg-gray-700">
                                <p>ECOMMERCE</p>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="0" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/MagicDescription.svg" alt="">
                                  </div>
                                  Creative Product Titles
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="1" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/MagicDescription.svg" alt="">
                                  </div>
                                  Customer Persona
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="2" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/MagicDescription.svg" alt="">
                                  </div>
                                  Customer Review Response
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="3" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/MagicDescription.svg" alt="">
                                  </div>
                                  Product Benefits
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="4" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/MagicDescription.svg" alt="">
                                  </div>
                                  Product Description
                                </label>
                              </li>
                            </ul>
                          </li>
                          <li class="">
                            <ul class="relative">
                              <li class="sticky top-0 bg-white p-4 text-base dark:bg-gray-700">
                                <p>ADS</p>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="5" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Facebook.svg" alt="">
                                  </div>
                                  Facebook Ad Copy
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="6" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Facebook.svg" alt="">
                                  </div>
                                  Facebook Ad Headline
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="7" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Facebook.svg" alt="">
                                  </div>
                                  Google Ad Copy
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="8" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Facebook.svg" alt="">
                                  </div>
                                  Google Keywords
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="9" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Facebook.svg" alt="">
                                  </div>
                                  Target Audience Ideas
                                </label>
                              </li>
                            </ul>
                          </li>
                          <li class="">
                            <ul class="relative">
                              <li class="sticky top-0 bg-white p-4 text-base dark:bg-gray-700">
                                <p>WEBSITES</p>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="10" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Google.svg" alt="">
                                  </div>
                                  About Us
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="11" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Google.svg" alt="">
                                  </div>
                                  Call To Action
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="12" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Google.svg" alt="">
                                  </div>
                                  SEO Meta Description
                                </label>
                              </li>
                              <li>
                                <label class="select-box__option flex justify-start items-center gap-3 dark:bg-gray-700 dark:hover:bg-gray-600" for="13" aria-hidden="aria-hidden">
                                  <div class="">
                                    <img class="w-[30px] h-[30px] bg-[#f6f6f6] p-1.5 rounded-full" src="./images/Google.svg" alt="">
                                  </div>
                                  SEO Meta Title
                                </label>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-start gap-4 flex-col">
                  <div class="">
                    <div>
                      <h1 class="text-[#010101] font-semibold text-lg uppercase dark:text-white">Product Description</h1>
                    </div>
                    <div>
                      <p class="text-[#969BA0] opacity-90 text-sm font-medium mb-6 dark:text-[#9ca3af]">What kind of content will we create?</p>
                    </div>
                  </div>
                  <div class="flex justify-start items-center gap-2 flex-wrap lg:gap-7 xl:gap-2 2xl:gap-7 2xl:flex-nowrap xl:flex-wrap lg:flex-nowrap w-full">
                    <label for="default-input" class="block mb-2 text-sm dark:text-gray-4 whitespace-nowrap font-medium text-[#7166F9] opacity-90 dark:text-[#9ca3af]">Product Name</label>
                    <div class="relative w-full">
                      <input type="text" id="default-input" class="bg-transparent border border-[#E7EFFF] text-gray-900 text-sm focus:ring-[#7166F9] focus:border-[#7166F9]  block w-full rounded-xl p-[16px_60px_16px_16px] dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 placeholder:opacity-50" placeholder="Product Description">
                      <span class="text-[#292962] opacity-50 text-xs absolute right-6 top-[19px] dark:text-white">0/150</span>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-start gap-4 flex-col">
                  <div class="">
                    <div>
                      <h1 class="text-[#010101] font-semibold text-lg uppercase dark:text-white">Add Key Feattures</h1>
                    </div>
                    <div>
                      <p class="text-[#969BA0] opacity-90 text-sm font-medium mb-6 dark:text-[#9ca3af]">add key features here</p>
                    </div>
                  </div>
                  <div class="flex justify-start items-center gap-2 flex-wrap lg:gap-7 xl:gap-2 2xl:gap-7 2xl:flex-nowrap xl:flex-wrap lg:flex-nowrap w-full">
                    <label for="default-input" class="block mb-2 text-sm dark:text-gray-4 whitespace-nowrap font-medium text-[#7166F9] opacity-90 dark:text-[#9ca3af]">Features</label>
                    <div class="relative w-full">
                      <input type="text" id="default-input" class="bg-transparent border border-[#E7EFFF] text-gray-900 text-sm focus:ring-[#7166F9] focus:border-[#7166F9]  block w-full rounded-xl p-[16px_60px_16px_16px] dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 placeholder:opacity-50" placeholder="Start Typing">
                      <span class="text-[#292962] opacity-50 text-xs absolute right-6 top-[19px] dark:text-white">0/500</span>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-start gap-4 flex-col">
                  <div class="">
                    <div>
                      <h1 class="text-[#010101] font-semibold text-lg uppercase dark:text-white">Select Length</h1>
                    </div>
                    <div>
                      <p class="text-[#969BA0] opacity-90 text-sm font-medium mb-6 dark:text-[#9ca3af]">What kind of content length will we create?</p>
                    </div>
                  </div>
                  <div class="flex justify-start items-center gap-2 flex-wrap lg:gap-7 xl:gap-2 2xl:gap-7 2xl:flex-nowrap xl:flex-wrap lg:flex-nowrap custom-select-item w-full">
                    <label for="countries" class="block mb-2 text-sm dark:text-gray-4 whitespace-nowrap font-medium text-[#7166F9] opacity-90 dark:text-[#9ca3af]">Length</label>
                    <select id="countries" class="bg-transparent  border border-[#E7EFFF] text-gray-900 text-sm rounded-xl focus:ring-[#7166F9] focus:border-[#7166F9]  block w-full p-[15px] dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 placeholder:opacity-50">
                      <option selected disabled>Choose</option>
                      <option value="US">Shorter</option>
                      <option value="CA">Longer</option>
                    </select>
                  </div>
                </div>
                <div class="flex justify-between items-start gap-4 flex-col">
                  <div class="">
                    <div>
                      <h1 class="text-[#010101] font-semibold text-lg uppercase dark:text-white">Advanced Settings</h1>
                    </div>
                    <div>
                      <p class="text-[#969BA0] opacity-90 text-sm font-medium mb-6 dark:text-[#9ca3af]">Quick Import</p>
                    </div>
                  </div>
                  <div class="flex justify-start items-center gap-2 flex-wrap lg:gap-7 xl:gap-2 2xl:gap-7 2xl:flex-nowrap xl:flex-wrap lg:flex-nowrap custom-select-item w-full">
                    <div class="flex justify-start items-center gap-4">
                      <a href="#" class="">
                        <img class="w-5" src="./images/Shopify.png" alt="">
                      </a>
                      <a href="#" class="">
                        <img class="w-5" src="./images/amazone.png" alt="">
                      </a>
                      <a href="#" class="">
                        <img class="w-5" src="./images/Aliexpress.png" alt=""> 
                      </a>
                    </div>
                    <div class="custom-select-item w-full">
                      <select id="countries" class="bg-transparent w-full border border-[#E7EFFF] text-gray-900 text-sm rounded-xl focus:ring-[#7166F9] focus:border-[#7166F9]  block p-[16px_12px] dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 placeholder:opacity-50">
                        <option selected value="2">1 Output</option>
                        <option value="2">2 Output</option>
                        <option value="3">3 Output</option>
                        <option value="4">3 Output</option>
                        <option value="5">5 Output</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="">
            <div class="p-4 sm:p-8 ">
              <div class="w-full dark:text-white">
                <div class="mt-7 space-y-5">
                  <div class="space-y-3 text-[#5B5470] font-medium text-base  px-9 py-10 rounded-2xl border border-[#BBC8D4] dark:text-[#9ca3af] dark:border-gray-600">
                    <h1 class="text-3xl font-semibold text-[#1D1D1D]  dark:text-white ">Do you want to look your best no matter where you are?</h1>
                    <p class="text-[#1D1D1D]  opacity-80 dark:text-white">Our A.I. is built into this smart text editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you. Our A.I. is built into this smart text  editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you.</p>
                    <p class="text-[#1D1D1D]  opacity-80 dark:text-white">Our A.I. is built into this smart text editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you. Our A.I. is built into this smart text  editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you.</p>
                  </div>
                </div>
                <div class="mt-7 space-y-5">
                  <div class="space-y-3 text-[#5B5470] font-medium text-base  px-9 py-10 rounded-2xl border border-[#BBC8D4] dark:text-[#9ca3af] dark:border-gray-600">
                    <h1 class="text-3xl font-semibold text-[#1D1D1D]  dark:text-white ">Features</h1>
                    <p class="text-[#1D1D1D]  opacity-80 dark:text-white">Our A.I. is built into this smart text editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you. Our A.I. is built into this smart text  editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you.</p>
                    <p class="text-[#1D1D1D]  opacity-80 dark:text-white">Our A.I. is built into this smart text editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you. Our A.I. is built into this smart text  editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you.</p>
                  </div>
                </div>
                <div class="mt-7 space-y-5">
                  <div class="space-y-3 text-[#5B5470] font-medium text-base  px-9 py-10 rounded-2xl border border-[#BBC8D4] dark:text-[#9ca3af] dark:border-gray-600">
                    <h1 class="text-3xl font-semibold text-[#1D1D1D]  dark:text-white ">Specifications</h1>
                    <p class="text-[#1D1D1D]  opacity-80 dark:text-white">Our A.I. is built into this smart text editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you. Our A.I. is built into this smart text  editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you.</p>
                    <p class="text-[#1D1D1D]  opacity-80 dark:text-white">Our A.I. is built into this smart text editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you. Our A.I. is built into this smart text  editor to analyze your writing style and tone of voice to auto-write the next sentence or paragraph for you.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- write code with slider testimonial -->
        </div>
      </div>
      <!-- end content -->
    </div>
    <!-- end wrapper -->



    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./src/dashboard.js"></script>
</body>
</html>