/* #hoverable Class Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}


.active-sidelink{
    /* background-color: #ffffff36; */
    border-left: 3px solid rgba(255, 255, 255, 0);
}
#sideBar::-webkit-scrollbar{
    display: none;
}
.scrollbar-hidden::-webkit-scrollbar{
    display: none;
}
.nav__active{
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.btn-black{
    color: black;
}
.btn-white{
    color: white;
}
.slider-content {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    left: 0;
    transition: all 0.25s linear;
  }
  
  .slider-item {
    scroll-snap-align: end;
  }
  .active-sidelink{
    position: relative;
   }
   .active-sidelink span{
    font-weight: 600;
    color: #7166F9;
   }
   .active-sidelink i{
        color: #7166F9;
   }
   .active-sidelink::before{
    content: '';
    background-color: #7166F9;
    position: absolute;
    left: -15px;
    width: 4px;
    height: 40px;
   }
  .active-dropdown{
    background-color: #7066f91f;
    color: #7166F9;
  }
  @media screen and (max-width: 1280px){
    .slider-content{
        width: 1500px;
    }
  }
  @media screen and (min-width: 1024px){
    .bg-hero{
        background-image: url(../images/hero-section-bg.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: auto;
    }
  }
   .custom-btn-shadow{
    box-shadow: 0px 6px 50px rgba(68, 185, 128, 0.24);
   }
   .pricing-shadow{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   }

   @media screen and (max-width: 991px) {
    .breaker br {
        content: "";
    }   
    .breaker br:after {
        content: " "; 
    }   
    .trusted-center .text-center {
        text-align: left !important;
    }
   }

   .show-sidebar{
    margin-left: 0px;
   }
   .content-swipe{
    padding-left: 287px;
   }
  @media screen and (max-width: 1023px) {
    .content-swipe{
        padding-left: 0px;
    }
    .hide-sidebar{
      margin-left: -18rem;
    }
  }
  .custom-select select {
    background-image: url(../images/ic_expand.png);
    background-size: 12px;
  }
  .custom-select-2 select{
    background-size: 0px;
  }

  .sp-replacer{
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    background: white !important;
    border: 1px solid #E7EFFF !important;
    border-radius: 4px !important;
    padding: 10px !important;
    position: relative !important;
  }
  .sp-dd{
    display: none !important;
  }

  .sp-replacer{
    background-image: url(../images/Down\ Arrow.png) !important;
    background-size: 10px !important;
    background-position: 96% !important;
    background-repeat: no-repeat !important;
  }
  .sp-preview{
    width: 80% !important;
    border: none !important;
  }
  .sp-picker-container{
    background-color: white ;
    border: 1px solid #E7EFFF !important;
  }

   @media screen and (min-width: 768px) {
          /* the slides */
        .slick-slide {
          margin: 0 15px;
      }

      /* the parent */
      .slick-list {
          margin: 0 -15px;
          padding-block: 35px !important;
      }
   }

   /* Range Slider Css Start */
.price-input{
  width: 100%;
  display: flex;
  justify-content: start;
  margin-top: 14px;
}
.price-input .field{
  display: flex;
  width: 31%;
  height: 38px;
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  background-color: rgba(51, 51, 51, 0);
  font-size: 0.8rem;
  color: black;
  text-align: center;
  padding: 0;
  border: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.slider{
  height: 4px;
  position: relative;
  background: #E8E8FF;
  border-radius: 5px;
}
.slider .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #7166F9;
}
.slide-2 .progress-2{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #7166F9;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: white;
  border: 4px solid #7166F9;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #fdfdfd;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
/* Range Slider Css End */


/* Filter CSS */
.gallery .gallery-filter{
  width: 100%;
  text-align: start;
  margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
  color: #5B5470;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
  line-height: 1.2;
  transition: all 0.3s ease;
  margin-bottom: 12px;
  position: relative;
}
.gallery .gallery-filter .filter-item:hover{
  color: #7166F9;
}
.gallery .gallery-filter .filter-item.active{
  color: #7166F9;

}
.gallery .gallery-filter .filter-item.active::after{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  width: 100%;
  background-color: #7166F9;
  border-radius:10px ;
}

.gallery .gallery-item.show{
	animation: fadeInCustom 0.5s ease;
}
@keyframes fadeInCustom{
	0%{
		opacity: 0;
    transform: translateY(45px);
	}
	100%{
		opacity: 1;
    transform: translateY(0px);

	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*===== Select Css====== */
.custom-select-item select{
  background-image: url(../images/caret-down-solid.svg);
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.2em 1.2em;
  opacity: 0.9;
  padding-right: 2.5rem;

}
.accordion-content {
  transition: max-height 0.3s ease-out, padding 0.3s ease;
}
.select-box {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  font-size: 18px;
  color: #60666d;
  border: 1px solid #E7EFFF;
  border-radius: 12px;
}
.select-box__current:focus .select-box{
  border-color: #7166F9;
}

.select-box__current {
  position: relative;
  cursor: pointer;
  outline: none;
}
.select-box__current:focus + .select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
.select-box__current:focus + .select-box__list .select-box__option {
  cursor: pointer;
}
.select-box__current:focus .select-box__icon {
  transform: translateY(-50%) rotate(180deg);
}
.select-box__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  opacity: 1;
  transition: 0.2s ease;
}
.select-box__value {
  display: flex;
}
.select-box__input {
  display: none;
}
.select-box__input:checked + .select-box__input-text {
  display: block;
}
.select-box__input-text {
  display: none;
  width: 100%;
  margin: 0;
  padding: 15px;
  /* background-color: #fff; */
  font-size: 1rem;
}
.select-box__list {
  position: absolute;
  z-index: 1;
  max-height: 500px;
  overflow-y: auto;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  -webkit-animation-name: HideList;
          animation-name: HideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
}
.select-box__option {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background-color: #fff;
  font-size: 1rem;
}
.select-box__option:hover, .select-box__option:focus {
  color: #546c84;
  background-color: #fbfbfb;
}

@-webkit-keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

@keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

.multiline-ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap; /* let the text wrap preserving spaces */
}


.style-1::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #f5f5f500;
}

.style-1::-webkit-scrollbar
{
	width: 6px;
	background-color: #00000000;
}

.style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #F3F3F3;
}
.icon-hide[type="date"]::-webkit-inner-spin-button,
.icon-hide[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.tooltip{
  left: 0;
}
.tooltip-arrow{
  right: 0px !important;
}